<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:31 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LightProcessInstanceImpl (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.light.impl.LightProcessInstanceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LightProcessInstanceImpl (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightProcessInstanceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessDefinitionImpl.html" title="class in org.ow2.bonita.light.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/light/impl/LightProcessInstanceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightProcessInstanceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.light.impl</FONT>
<BR>
Class LightProcessInstanceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">org.ow2.bonita.facade.runtime.impl.RuntimeRecordImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ow2.bonita.light.impl.LightProcessInstanceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html" title="interface in org.ow2.bonita.facade.runtime">RuntimeRecord</A>, <A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/ProcessInstanceImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">ProcessInstanceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LightProcessInstanceImpl</B><DT>extends <A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">RuntimeRecordImpl</A><DT>implements <A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pierre Vigneras, Charles Souillard</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.ow2.bonita.light.impl.LightProcessInstanceImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#endedBy">endedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#endedDate">endedDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#lastUpdate">lastUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#nb">nb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#parentInstanceUUID">parentInstanceUUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#startedBy">startedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#startedDate">startedDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/InstanceState.html" title="enum in org.ow2.bonita.facade.runtime">InstanceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ow2.bonita.facade.runtime.impl.RuntimeRecordImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ow2.bonita.facade.runtime.impl.<A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">RuntimeRecordImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html#instanceUUID">instanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html#processUUID">processUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html#rootInstanceUUID">rootInstanceUUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#LightProcessInstanceImpl()">LightProcessInstanceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#LightProcessInstanceImpl(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, org.ow2.bonita.facade.uuid.ProcessInstanceUUID)">LightProcessInstanceImpl</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;rootInstanceUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#LightProcessInstanceImpl(org.ow2.bonita.facade.runtime.ProcessInstance)">LightProcessInstanceImpl</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/runtime/ProcessInstance.html" title="interface in org.ow2.bonita.facade.runtime">ProcessInstance</A>&nbsp;processInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getEndedBy()">getEndedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user finishing the instance of the workflow process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getEndedDate()">getEndedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date recorded when the instance is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/InstanceState.html" title="enum in org.ow2.bonita.facade.runtime">InstanceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getInstanceState()">getInstanceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current instance state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getLastUpdate()">getLastUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getNb()">getNb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getParentInstanceUUID()">getParentInstanceUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the instance is created to execute a subflow it returns
 the instance processDefinitionUUID of the instance creating this instance of subflow,
 otherwise it returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getRootInstanceUUID()">getRootInstanceUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getStartedBy()">getStartedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user creating and starting the instance of the workflow process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getStartedDate()">getStartedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date recorded when the instance has been created and started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#getUUID()">getUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UUID of the process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessInstanceImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.facade.runtime.impl.RuntimeRecordImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ow2.bonita.facade.runtime.impl.<A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">RuntimeRecordImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html#getProcessDefinitionUUID()">getProcessDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html#getProcessInstanceUUID()">getProcessInstanceUUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.facade.runtime.RuntimeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html" title="interface in org.ow2.bonita.facade.runtime">RuntimeRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getProcessDefinitionUUID()">getProcessDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getProcessInstanceUUID()">getProcessInstanceUUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parentInstanceUUID"><!-- --></A><H3>
parentInstanceUUID</H3>
<PRE>
protected <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A> <B>parentInstanceUUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nb"><!-- --></A><H3>
nb</H3>
<PRE>
protected long <B>nb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastUpdate"><!-- --></A><H3>
lastUpdate</H3>
<PRE>
protected long <B>lastUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected <A HREF="../../../../../org/ow2/bonita/facade/runtime/InstanceState.html" title="enum in org.ow2.bonita.facade.runtime">InstanceState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endedBy"><!-- --></A><H3>
endedBy</H3>
<PRE>
protected java.lang.String <B>endedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endedDate"><!-- --></A><H3>
endedDate</H3>
<PRE>
protected long <B>endedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startedBy"><!-- --></A><H3>
startedBy</H3>
<PRE>
protected java.lang.String <B>startedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startedDate"><!-- --></A><H3>
startedDate</H3>
<PRE>
protected long <B>startedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LightProcessInstanceImpl()"><!-- --></A><H3>
LightProcessInstanceImpl</H3>
<PRE>
protected <B>LightProcessInstanceImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LightProcessInstanceImpl(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, org.ow2.bonita.facade.uuid.ProcessInstanceUUID)"><!-- --></A><H3>
LightProcessInstanceImpl</H3>
<PRE>
public <B>LightProcessInstanceImpl</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                                <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                                <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;rootInstanceUUID)</PRE>
<DL>
</DL>
<HR>

<A NAME="LightProcessInstanceImpl(org.ow2.bonita.facade.runtime.ProcessInstance)"><!-- --></A><H3>
LightProcessInstanceImpl</H3>
<PRE>
public <B>LightProcessInstanceImpl</B>(<A HREF="../../../../../org/ow2/bonita/facade/runtime/ProcessInstance.html" title="interface in org.ow2.bonita.facade.runtime">ProcessInstance</A>&nbsp;processInstance)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndedBy()"><!-- --></A><H3>
getEndedBy</H3>
<PRE>
public java.lang.String <B>getEndedBy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getEndedBy()">LightProcessInstance</A></CODE></B></DD>
<DD>Returns the user finishing the instance of the workflow process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getEndedBy()">getEndedBy</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user finishing the instance of the workflow process.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndedDate()"><!-- --></A><H3>
getEndedDate</H3>
<PRE>
public java.util.Date <B>getEndedDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getEndedDate()">LightProcessInstance</A></CODE></B></DD>
<DD>Returns the date recorded when the instance is finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getEndedDate()">getEndedDate</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date recorded when the instance is finished.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedBy()"><!-- --></A><H3>
getStartedBy</H3>
<PRE>
public java.lang.String <B>getStartedBy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getStartedBy()">LightProcessInstance</A></CODE></B></DD>
<DD>Returns the user creating and starting the instance of the workflow process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getStartedBy()">getStartedBy</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user creating and starting the instance of the workflow process.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedDate()"><!-- --></A><H3>
getStartedDate</H3>
<PRE>
public java.util.Date <B>getStartedDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getStartedDate()">LightProcessInstance</A></CODE></B></DD>
<DD>Returns the date recorded when the instance has been created and started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getStartedDate()">getStartedDate</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date recorded when the instance has been created and started.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceState()"><!-- --></A><H3>
getInstanceState</H3>
<PRE>
public <A HREF="../../../../../org/ow2/bonita/facade/runtime/InstanceState.html" title="enum in org.ow2.bonita.facade.runtime">InstanceState</A> <B>getInstanceState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getInstanceState()">LightProcessInstance</A></CODE></B></DD>
<DD>Returns the current instance state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getInstanceState()">getInstanceState</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current instance state.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentInstanceUUID()"><!-- --></A><H3>
getParentInstanceUUID</H3>
<PRE>
public <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A> <B>getParentInstanceUUID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getParentInstanceUUID()">LightProcessInstance</A></CODE></B></DD>
<DD>If the instance is created to execute a subflow it returns
 the instance processDefinitionUUID of the instance creating this instance of subflow,
 otherwise it returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getParentInstanceUUID()">getParentInstanceUUID</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ProcessInstanceUUID of the parent instance (case of subflow) otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="getUUID()"><!-- --></A><H3>
getUUID</H3>
<PRE>
public <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A> <B>getUUID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getUUID()">LightProcessInstance</A></CODE></B></DD>
<DD>Returns the UUID of the process instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getUUID()">getUUID</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The UUID of the process instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdate()"><!-- --></A><H3>
getLastUpdate</H3>
<PRE>
public java.util.Date <B>getLastUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getLastUpdate()">getLastUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNb()"><!-- --></A><H3>
getNb</H3>
<PRE>
public long <B>getNb</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getNb()">getNb</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootInstanceUUID()"><!-- --></A><H3>
getRootInstanceUUID</H3>
<PRE>
public <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A> <B>getRootInstanceUUID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getRootInstanceUUID()">getRootInstanceUUID</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html" title="interface in org.ow2.bonita.facade.runtime">RuntimeRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html#getRootInstanceUUID()">getRootInstanceUUID</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html#getRootInstanceUUID()">getRootInstanceUUID</A></CODE> in class <CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/RuntimeRecordImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">RuntimeRecordImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightProcessInstanceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/light/impl/LightProcessDefinitionImpl.html" title="class in org.ow2.bonita.light.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/light/impl/LightProcessInstanceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightProcessInstanceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
