<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.light.impl (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.light.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ow2/bonita/light/impl/package-summary.html" target="classFrame">org.ow2.bonita.light.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LightActivityInstanceImpl.html" title="class in org.ow2.bonita.light.impl" target="classFrame">LightActivityInstanceImpl</A>
<BR>
<A HREF="LightProcessDefinitionImpl.html" title="class in org.ow2.bonita.light.impl" target="classFrame">LightProcessDefinitionImpl</A>
<BR>
<A HREF="LightProcessInstanceImpl.html" title="class in org.ow2.bonita.light.impl" target="classFrame">LightProcessInstanceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
