<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:31 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Binding (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.util.xml.Binding interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Binding (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/util/xml/Bindings.html" title="class in org.ow2.bonita.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/util/xml/Binding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.util.xml</FONT>
<BR>
Interface Binding</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ow2/bonita/parsing/def/binding/ActivityBinding.html" title="class in org.ow2.bonita.parsing.def.binding">ActivityBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/xpdl/binding/ActivityBinding.html" title="class in org.ow2.bonita.parsing.xpdl.binding">ActivityBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/def/binding/AttachmentBinding.html" title="class in org.ow2.bonita.parsing.def.binding">AttachmentBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/connector/binding/CategoryBinding.html" title="class in org.ow2.bonita.parsing.connector.binding">CategoryBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/connector/binding/ConnectorBinding.html" title="class in org.ow2.bonita.parsing.connector.binding">ConnectorBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/def/binding/ConnectorBinding.html" title="class in org.ow2.bonita.parsing.def.binding">ConnectorBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/def/binding/DataFieldBinding.html" title="class in org.ow2.bonita.parsing.def.binding">DataFieldBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/xpdl/binding/DataFieldBinding.html" title="class in org.ow2.bonita.parsing.xpdl.binding">DataFieldBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/def/binding/ElementBinding.html" title="class in org.ow2.bonita.parsing.def.binding">ElementBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/connector/binding/GetterBinding.html" title="class in org.ow2.bonita.parsing.connector.binding">GetterBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/xpdl/binding/MajorElementBinding.html" title="class in org.ow2.bonita.parsing.xpdl.binding">MajorElementBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/connector/binding/PageBinding.html" title="class in org.ow2.bonita.parsing.connector.binding">PageBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/def/binding/ParticipantBinding.html" title="class in org.ow2.bonita.parsing.def.binding">ParticipantBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/xpdl/binding/ParticipantBinding.html" title="class in org.ow2.bonita.parsing.xpdl.binding">ParticipantBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/def/binding/ProcessBinding.html" title="class in org.ow2.bonita.parsing.def.binding">ProcessBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/connector/binding/SetterBinding.html" title="class in org.ow2.bonita.parsing.connector.binding">SetterBinding</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/TagBinding.html" title="class in org.ow2.bonita.util.xml">TagBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/def/binding/TransitionBinding.html" title="class in org.ow2.bonita.parsing.def.binding">TransitionBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/xpdl/binding/TransitionBinding.html" title="class in org.ow2.bonita.parsing.xpdl.binding">TransitionBinding</A>, <A HREF="../../../../../org/ow2/bonita/parsing/xpdl/binding/WorkflowProcessBinding.html" title="class in org.ow2.bonita.parsing.xpdl.binding">WorkflowProcessBinding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Binding</B></DL>
</PRE>

<P>
a modular mapping between an xml element and a java object in the domain
 model, see also <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml"><CODE>Parser</CODE></A>.
 
 <a href="./Parser.html#bindings">See also 'Bindings'</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml"><CODE>Parser</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/util/xml/Binding.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/util/xml/Binding.html#matches(org.w3c.dom.Element)">matches</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does this binding apply to the given element?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/util/xml/Binding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;element,
      <A HREF="../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates the given element into a domain model java object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.w3c.dom.Element)"><!-- --></A><H3>
matches</H3>
<PRE>
boolean <B>matches</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>does this binding apply to the given element?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)"><!-- --></A><H3>
parse</H3>
<PRE>
java.lang.Object <B>parse</B>(org.w3c.dom.Element&nbsp;element,
                       <A HREF="../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
                       <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>translates the given element into a domain model java object. Use the parse
 to report problems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the domain model java object.<DT><B>See Also:</B><DD><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml"><CODE>Parser</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/util/xml/Bindings.html" title="class in org.ow2.bonita.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/util/xml/Binding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
