<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.util.xml (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.util.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ow2/bonita/util/xml/package-summary.html" target="classFrame">org.ow2.bonita.util.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binding.html" title="interface in org.ow2.bonita.util.xml" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="Entity.html" title="interface in org.ow2.bonita.util.xml" target="classFrame"><I>Entity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bindings.html" title="class in org.ow2.bonita.util.xml" target="classFrame">Bindings</A>
<BR>
<A HREF="Parse.html" title="class in org.ow2.bonita.util.xml" target="classFrame">Parse</A>
<BR>
<A HREF="Parser.html" title="class in org.ow2.bonita.util.xml" target="classFrame">Parser</A>
<BR>
<A HREF="Problem.html" title="class in org.ow2.bonita.util.xml" target="classFrame">Problem</A>
<BR>
<A HREF="TagBinding.html" title="class in org.ow2.bonita.util.xml" target="classFrame">TagBinding</A>
<BR>
<A HREF="UrlEntity.html" title="class in org.ow2.bonita.util.xml" target="classFrame">UrlEntity</A>
<BR>
<A HREF="XmlUtil.html" title="class in org.ow2.bonita.util.xml" target="classFrame">XmlUtil</A>
<BR>
<A HREF="XmlUtil.NamespaceValue.html" title="class in org.ow2.bonita.util.xml" target="classFrame">XmlUtil.NamespaceValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
