<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Connector (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.connector.core.Connector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Connector (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorDescriptorAPI.html" title="class in org.ow2.bonita.connector.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/connector/core/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.connector.core</FONT>
<BR>
Class Connector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ow2.bonita.connector.core.Connector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/ow2/bonita/definition/TxHook.html" title="interface in org.ow2.bonita.definition">TxHook</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/ow2/bonita/connector/core/MultiInstantiator.html" title="class in org.ow2.bonita.connector.core">MultiInstantiator</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html" title="class in org.ow2.bonita.connector.core">ProcessConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Connector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/ow2/bonita/definition/TxHook.html" title="interface in org.ow2.bonita.definition">TxHook</A></DL>
</PRE>

<P>
The abstract class <code>Connector</code> is the superclass of
 all classes that represent connectors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthieu Chaffotte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validation">validation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or not a validation before executing the connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#Connector()">Connector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#bonitaListToMap(java.util.List, java.lang.Class, java.lang.Class)">bonitaListToMap</A></B>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;array,
                java.lang.Class&lt;K&gt;&nbsp;key,
                java.lang.Class&lt;V&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#checkGraphicalAnnotations(java.lang.Class)">checkGraphicalAnnotations</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#checkRuntimeAnnotations(java.lang.Class)">checkRuntimeAnnotations</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#containsErrors()">containsErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Connector contains errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the content of the <code>Connector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#execute(org.ow2.bonita.facade.APIAccessor, org.ow2.bonita.facade.runtime.ActivityInstance)">execute</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/APIAccessor.html" title="interface in org.ow2.bonita.facade">APIAccessor</A>&nbsp;accessor,
        <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html" title="interface in org.ow2.bonita.facade.runtime">ActivityInstance</A>&nbsp;activityInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method of the interface to be implemented.<br>
 Put in all your required user-defined operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#executeConnector()">executeConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specific content of the <code>Connector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#fieldExists(java.lang.Class, java.lang.String)">fieldExists</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given field name belongs to an existing connector field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getField(java.lang.Class, java.lang.String)">getField</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Field given by its Class and its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getFieldName(java.lang.String)">getFieldName</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the field name from its method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getGetterName(java.lang.String)">getGetterName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getGetterReturnType(java.lang.Class, java.lang.String)">getGetterReturnType</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;classConnector,
                    java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/desc/Getter.html" title="class in org.ow2.bonita.connector.core.desc">Getter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getGetters()">getGetters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the getter list of the connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getMethod(java.lang.Class, java.lang.String, java.lang.Class[])">getMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;connectorClass,
          java.lang.String&nbsp;methodName,
          java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/desc/Setter.html" title="class in org.ow2.bonita.connector.core.desc">Setter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getSetters()">getSetters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the setter list of the connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#isFieldExist(java.lang.Class, java.lang.String)">isFieldExist</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c,
             java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the field exists in this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if all required fields are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validateConnector(java.lang.Class)">validateConnector</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the Connector is valid and well-formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validateValues()">validateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if field values are well-set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validation"><!-- --></A><H3>
validation</H3>
<PRE>
public boolean <B>validation</B></PRE>
<DL>
<DD>Enables or not a validation before executing the connector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connector()"><!-- --></A><H3>
Connector</H3>
<PRE>
public <B>Connector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateConnector(java.lang.Class)"><!-- --></A><H3>
validateConnector</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt; <B>validateConnector</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Checks whether the Connector is valid and well-formed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Connector Class
<DT><B>Returns:</B><DD>a list of errors if there is any errors; null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkGraphicalAnnotations(java.lang.Class)"><!-- --></A><H3>
checkGraphicalAnnotations</H3>
<PRE>
protected static java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt; <B>checkGraphicalAnnotations</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRuntimeAnnotations(java.lang.Class)"><!-- --></A><H3>
checkRuntimeAnnotations</H3>
<PRE>
protected static java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt; <B>checkRuntimeAnnotations</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFieldExist(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isFieldExist</H3>
<PRE>
protected static boolean <B>isFieldExist</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c,
                                      java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks if the field exists in this connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the connector class<DD><CODE>fieldName</CODE> - the field name
<DT><B>Returns:</B><DD>true if the field exist; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="fieldExists(java.lang.Class, java.lang.String)"><!-- --></A><H3>
fieldExists</H3>
<PRE>
public static boolean <B>fieldExists</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c,
                                  java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the given field name belongs to an existing connector field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the connector<DD><CODE>fieldName</CODE> - the field name
<DT><B>Returns:</B><DD>true if the field is a connector one; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
protected static java.lang.reflect.Field <B>getField</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;c,
                                                  java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the Field given by its Class and its name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class of the wanted field<DD><CODE>fieldName</CODE> - the name of the wanted field
<DT><B>Returns:</B><DD>the wanted Field</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(java.lang.String)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public static java.lang.String <B>getFieldName</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Gives the field name from its method name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the method name of the field
<DT><B>Returns:</B><DD>the field name from its method name</DL>
</DD>
</DL>
<HR>

<A NAME="getGetterName(java.lang.String)"><!-- --></A><H3>
getGetterName</H3>
<PRE>
public static java.lang.String <B>getGetterName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public final void <B>execute</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Execute the content of the <code>Connector</code>.
 If the connector contains error an IllegalStateException is thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="executeConnector()"><!-- --></A><H3>
executeConnector</H3>
<PRE>
protected abstract void <B>executeConnector</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Execute the specific content of the <code>Connector</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="validateValues()"><!-- --></A><H3>
validateValues</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt; <B>validateValues</B>()</PRE>
<DL>
<DD>Checks if field values are well-set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing <code>ConnectorError</code>;
 an empty list otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt; <B>validate</B>()</PRE>
<DL>
<DD>Checks if all required fields are set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing <code>ConnectorError</code>;
 an empty list otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsErrors()"><!-- --></A><H3>
containsErrors</H3>
<PRE>
public final boolean <B>containsErrors</B>()</PRE>
<DL>
<DD>Returns true if the Connector contains errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Connector contains errors; false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.ow2.bonita.facade.APIAccessor, org.ow2.bonita.facade.runtime.ActivityInstance)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../org/ow2/bonita/facade/APIAccessor.html" title="interface in org.ow2.bonita.facade">APIAccessor</A>&nbsp;accessor,
                    <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html" title="interface in org.ow2.bonita.facade.runtime">ActivityInstance</A>&nbsp;activityInstance)
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ow2/bonita/definition/TxHook.html#execute(org.ow2.bonita.facade.APIAccessor, org.ow2.bonita.facade.runtime.ActivityInstance)">TxHook</A></CODE></B></DD>
<DD>Method of the interface to be implemented.<br>
 Put in all your required user-defined operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/definition/TxHook.html#execute(org.ow2.bonita.facade.APIAccessor, org.ow2.bonita.facade.runtime.ActivityInstance)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/ow2/bonita/definition/TxHook.html" title="interface in org.ow2.bonita.definition">TxHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessor</CODE> - The APIAccessor interface to access: RuntimeAPI, ManagementAPI, DefinitionAPI, CommandAPI.<DD><CODE>activityInstance</CODE> - the record of the current activity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an Exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../../org/ow2/bonita/definition/TxHook.html#execute(org.ow2.bonita.facade.APIAccessor, org.ow2.bonita.facade.runtime.ActivityInstance)"><CODE>TxHook.execute(APIAccessor, ActivityInstance)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSetters()"><!-- --></A><H3>
getSetters</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/desc/Setter.html" title="class in org.ow2.bonita.connector.core.desc">Setter</A>&gt; <B>getSetters</B>()</PRE>
<DL>
<DD>Obtains the setter list of the connector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of setters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/BonitaException.html" title="class in org.ow2.bonita.util">BonitaException</A></CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getGetters()"><!-- --></A><H3>
getGetters</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/desc/Getter.html" title="class in org.ow2.bonita.connector.core.desc">Getter</A>&gt; <B>getGetters</B>()</PRE>
<DL>
<DD>Obtains the getter list of the connector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of getters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/BonitaException.html" title="class in org.ow2.bonita.util">BonitaException</A></CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="bonitaListToMap(java.util.List, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
bonitaListToMap</H3>
<PRE>
protected &lt;K,V&gt; java.util.Map&lt;K,V&gt; <B>bonitaListToMap</B>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;array,
                                                   java.lang.Class&lt;K&gt;&nbsp;key,
                                                   java.lang.Class&lt;V&gt;&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getMethod</B>(java.lang.Class&lt;?&gt;&nbsp;connectorClass,
                                                 java.lang.String&nbsp;methodName,
                                                 java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGetterReturnType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getGetterReturnType</H3>
<PRE>
public static java.lang.reflect.Type <B>getGetterReturnType</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A>&gt;&nbsp;classConnector,
                                                         java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorDescriptorAPI.html" title="class in org.ow2.bonita.connector.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/connector/core/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
