<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PerformerAssignFilter (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.connector.core.PerformerAssignFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PerformerAssignFilter (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerformerAssignFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/connector/core/MultiInstantiator.html" title="class in org.ow2.bonita.connector.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html" title="class in org.ow2.bonita.connector.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/connector/core/PerformerAssignFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformerAssignFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ow2.bonita.connector.core.Connector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.connector.core</FONT>
<BR>
Class PerformerAssignFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">org.ow2.bonita.connector.core.Connector</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html" title="class in org.ow2.bonita.connector.core">org.ow2.bonita.connector.core.ProcessConnector</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/ow2/bonita/connector/core/Mapper.html" title="class in org.ow2.bonita.connector.core">org.ow2.bonita.connector.core.Mapper</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html" title="class in org.ow2.bonita.connector.core">org.ow2.bonita.connector.core.Filter</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ow2.bonita.connector.core.PerformerAssignFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/ow2/bonita/definition/TxHook.html" title="interface in org.ow2.bonita.definition">TxHook</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PerformerAssignFilter</B><DT>extends <A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html" title="class in org.ow2.bonita.connector.core">Filter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthieu Chaffotte, Mickael Istria</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ow2.bonita.connector.core.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ow2.bonita.connector.core.<A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validation">validation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/PerformerAssignFilter.html#PerformerAssignFilter()">PerformerAssignFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/PerformerAssignFilter.html#getCandidates(java.util.Set)">getCandidates</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/PerformerAssignFilter.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/PerformerAssignFilter.html#setPerformerAssign(org.ow2.bonita.definition.PerformerAssign)">setPerformerAssign</A></B>(<A HREF="../../../../../org/ow2/bonita/definition/PerformerAssign.html" title="interface in org.ow2.bonita.definition">PerformerAssign</A>&nbsp;performerAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/connector/core/PerformerAssignFilter.html#validateValues()">validateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if field values are well-set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.connector.core.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ow2.bonita.connector.core.<A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html" title="class in org.ow2.bonita.connector.core">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html#executeConnector()">executeConnector</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html#getCandidates()">getCandidates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.connector.core.Mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ow2.bonita.connector.core.<A HREF="../../../../../org/ow2/bonita/connector/core/Mapper.html" title="class in org.ow2.bonita.connector.core">Mapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Mapper.html#get(java.util.Set, int)">get</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Mapper.html#getMembers()">getMembers</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Mapper.html#setMembers(java.util.Set)">setMembers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.connector.core.ProcessConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ow2.bonita.connector.core.<A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html" title="class in org.ow2.bonita.connector.core">ProcessConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html#getActivitytInstanceUUID()">getActivitytInstanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html#getProcessDefinitionUUID()">getProcessDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html#getProcessInstanceUUID()">getProcessInstanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html#setActivityInstanceUUID(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)">setActivityInstanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html#setProcessDefinitionUUID(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">setProcessDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html#setProcessInstanceUUID(org.ow2.bonita.facade.uuid.ProcessInstanceUUID)">setProcessInstanceUUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.connector.core.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ow2.bonita.connector.core.<A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#bonitaListToMap(java.util.List, java.lang.Class, java.lang.Class)">bonitaListToMap</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#checkGraphicalAnnotations(java.lang.Class)">checkGraphicalAnnotations</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#checkRuntimeAnnotations(java.lang.Class)">checkRuntimeAnnotations</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#containsErrors()">containsErrors</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#execute()">execute</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#execute(org.ow2.bonita.facade.APIAccessor, org.ow2.bonita.facade.runtime.ActivityInstance)">execute</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#fieldExists(java.lang.Class, java.lang.String)">fieldExists</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getField(java.lang.Class, java.lang.String)">getField</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getGetterName(java.lang.String)">getGetterName</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getGetterReturnType(java.lang.Class, java.lang.String)">getGetterReturnType</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getGetters()">getGetters</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getMethod(java.lang.Class, java.lang.String, java.lang.Class[])">getMethod</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#getSetters()">getSetters</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#isFieldExist(java.lang.Class, java.lang.String)">isFieldExist</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validate()">validate</A>, <A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validateConnector(java.lang.Class)">validateConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PerformerAssignFilter()"><!-- --></A><H3>
PerformerAssignFilter</H3>
<PRE>
public <B>PerformerAssignFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerformerAssign(org.ow2.bonita.definition.PerformerAssign)"><!-- --></A><H3>
setPerformerAssign</H3>
<PRE>
public void <B>setPerformerAssign</B>(<A HREF="../../../../../org/ow2/bonita/definition/PerformerAssign.html" title="interface in org.ow2.bonita.definition">PerformerAssign</A>&nbsp;performerAssign)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateValues()"><!-- --></A><H3>
validateValues</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/connector/core/ConnectorError.html" title="class in org.ow2.bonita.connector.core">ConnectorError</A>&gt; <B>validateValues</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Connector.html#validateValues()">Connector</A></CODE></B></DD>
<DD>Checks if field values are well-set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html#validateValues()">validateValues</A></CODE> in class <CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html" title="class in org.ow2.bonita.connector.core">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing <code>ConnectorError</code>;
 an empty list otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidates(java.util.Set)"><!-- --></A><H3>
getCandidates</H3>
<PRE>
protected java.util.Set&lt;java.lang.String&gt; <B>getCandidates</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;members)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html#getCandidates(java.util.Set)">getCandidates</A></CODE> in class <CODE><A HREF="../../../../../org/ow2/bonita/connector/core/Filter.html" title="class in org.ow2.bonita.connector.core">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerformerAssignFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/connector/core/MultiInstantiator.html" title="class in org.ow2.bonita.connector.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/connector/core/ProcessConnector.html" title="class in org.ow2.bonita.connector.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/connector/core/PerformerAssignFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformerAssignFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ow2.bonita.connector.core.Connector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
