<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.definition (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.definition package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ow2/bonita/definition/package-summary.html" target="classFrame">org.ow2.bonita.definition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hook.html" title="interface in org.ow2.bonita.definition" target="classFrame"><I>Hook</I></A>
<BR>
<A HREF="MultiInstantiator.html" title="interface in org.ow2.bonita.definition" target="classFrame"><I>MultiInstantiator</I></A>
<BR>
<A HREF="PerformerAssign.html" title="interface in org.ow2.bonita.definition" target="classFrame"><I>PerformerAssign</I></A>
<BR>
<A HREF="RoleMapper.html" title="interface in org.ow2.bonita.definition" target="classFrame"><I>RoleMapper</I></A>
<BR>
<A HREF="TxHook.html" title="interface in org.ow2.bonita.definition" target="classFrame"><I>TxHook</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstanceInitiator.html" title="class in org.ow2.bonita.definition" target="classFrame">InstanceInitiator</A>
<BR>
<A HREF="MultiInstantiatorDescriptor.html" title="class in org.ow2.bonita.definition" target="classFrame">MultiInstantiatorDescriptor</A>
<BR>
<A HREF="VariablePerformerAssign.html" title="class in org.ow2.bonita.definition" target="classFrame">VariablePerformerAssign</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
