<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.facade.uuid (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.uuid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ow2/bonita/facade/uuid/package-summary.html" target="classFrame">org.ow2.bonita.facade.uuid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">AbstractUUID</A>
<BR>
<A HREF="ActivityDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">ActivityDefinitionUUID</A>
<BR>
<A HREF="ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">ActivityInstanceUUID</A>
<BR>
<A HREF="DataFieldDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">DataFieldDefinitionUUID</A>
<BR>
<A HREF="ParticipantDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">ParticipantDefinitionUUID</A>
<BR>
<A HREF="ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">ProcessDefinitionUUID</A>
<BR>
<A HREF="ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">ProcessInstanceUUID</A>
<BR>
<A HREF="TransitionDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid" target="classFrame">TransitionDefinitionUUID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
