<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IdentityAPI (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.IdentityAPI interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IdentityAPI (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/Context.html" title="enum in org.ow2.bonita.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/IdentityAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.facade</FONT>
<BR>
Interface IdentityAPI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IdentityAPI</B></DL>
</PRE>

<P>
Bonita Identity API. 
 This API purpose is to manage the users referential.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anthony Birembaut</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#addRole(java.lang.String)">addRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#addRole(java.lang.String, java.lang.String, java.lang.String)">addRole</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#addRoleToUser(java.lang.String, java.lang.String)">addRoleToUser</A></B>(java.lang.String&nbsp;roleName,
              java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#addUser(java.lang.String, java.lang.String)">addUser</A></B>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#addUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addUser</A></B>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a role from its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the roles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a user from its username</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#getUserRoles(java.lang.String)">getUserRoles</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a user's roles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#getUsersInRole(java.lang.String)">getUsersInRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the users having a given role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#removeRole(java.lang.String)">removeRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently remove a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#removeRoleFromUser(java.lang.String, java.lang.String)">removeRoleFromUser</A></B>(java.lang.String&nbsp;roleName,
                   java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove role from a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#removeUser(java.lang.String)">removeUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently remove a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#setUserRoles(java.lang.String, java.util.Set)">setUserRoles</A></B>(java.lang.String&nbsp;username,
             java.util.Set&lt;java.lang.String&gt;&nbsp;roleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#updateRole(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateRole</A></B>(java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html#updateUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateUser</A></B>(java.lang.String&nbsp;oldUsername,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a user</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A> <B>getUser</B>(java.lang.String&nbsp;username)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Retrieve a user from its username
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user username
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity"><CODE>User</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A> <B>getRole</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></PRE>
<DL>
<DD>Retrieve a role from its name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the role's name
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity"><CODE>Role</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A>&gt; <B>getUsers</B>()</PRE>
<DL>
<DD>Retrieve all the users
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Set</CODE> of <A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity"><CODE>User</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A>&gt; <B>getRoles</B>()</PRE>
<DL>
<DD>Retrieve all the roles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Set</CODE> of <A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity"><CODE>Role</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserRoles(java.lang.String)"><!-- --></A><H3>
getUserRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A>&gt; <B>getUserRoles</B>(java.lang.String&nbsp;username)
                                 throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Retrieve a user's roles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username
<DT><B>Returns:</B><DD>a <CODE>Set</CODE> of <A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity"><CODE>Role</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersInRole(java.lang.String)"><!-- --></A><H3>
getUsersInRole</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A>&gt; <B>getUsersInRole</B>(java.lang.String&nbsp;name)
                                   throws <A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></PRE>
<DL>
<DD>Retrieve all the users having a given role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the user's name
<DT><B>Returns:</B><DD>a <CODE>Set</CODE> of <A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity"><CODE>User</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUser</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A> <B>addUser</B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">UserAlreadyExistsException</A></PRE>
<DL>
<DD>Create a new a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username<DD><CODE>password</CODE> - the user's password
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity"><CODE>User</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">UserAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUser</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A> <B>addUser</B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             java.lang.String&nbsp;email)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">UserAlreadyExistsException</A></PRE>
<DL>
<DD>Create a new a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username<DD><CODE>password</CODE> - the user's password<DD><CODE>firstName</CODE> - the user's first name<DD><CODE>lastName</CODE> - the user's last name<DD><CODE>email</CODE> - the user's email
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity"><CODE>User</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">UserAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateUser</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity">User</A> <B>updateUser</B>(java.lang.String&nbsp;oldUsername,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;email)
                throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A>,
                       <A HREF="../../../../org/ow2/bonita/facade/exception/UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">UserAlreadyExistsException</A></PRE>
<DL>
<DD>Update a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldUsername</CODE> - the actual username of the user to update<DD><CODE>username</CODE> - the user's username<DD><CODE>password</CODE> - the user's password<DD><CODE>firstName</CODE> - the user's first name<DD><CODE>lastName</CODE> - the user's last name<DD><CODE>email</CODE> - the user's email
<DT><B>Returns:</B><DD>the updated <A HREF="../../../../org/ow2/bonita/facade/identity/User.html" title="interface in org.ow2.bonita.facade.identity"><CODE>User</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">UserAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRole(java.lang.String)"><!-- --></A><H3>
addRole</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A> <B>addRole</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RoleAlreadyExistsException</A></PRE>
<DL>
<DD>Create a new role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the role's name
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity"><CODE>Role</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RoleAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRole(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRole</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A> <B>addRole</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;label,
             java.lang.String&nbsp;description)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RoleAlreadyExistsException</A></PRE>
<DL>
<DD>Create a new role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the role's name<DD><CODE>label</CODE> - the role's label<DD><CODE>description</CODE> - the role's description
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity"><CODE>Role</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RoleAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRole(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateRole</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity">Role</A> <B>updateRole</B>(java.lang.String&nbsp;oldName,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;label,
                java.lang.String&nbsp;description)
                throws <A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A>,
                       <A HREF="../../../../org/ow2/bonita/facade/exception/RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RoleAlreadyExistsException</A></PRE>
<DL>
<DD>Update a role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldName</CODE> - the actual role name of the role to update<DD><CODE>name</CODE> - the role's name<DD><CODE>label</CODE> - the role's label<DD><CODE>description</CODE> - the role's description
<DT><B>Returns:</B><DD>the updated <A HREF="../../../../org/ow2/bonita/facade/identity/Role.html" title="interface in org.ow2.bonita.facade.identity"><CODE>Role</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RoleAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleToUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRoleToUser</H3>
<PRE>
void <B>addRoleToUser</B>(java.lang.String&nbsp;roleName,
                   java.lang.String&nbsp;username)
                   throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A>,
                          <A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></PRE>
<DL>
<DD>Add a role to a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role's name<DD><CODE>username</CODE> - the user's username
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserRoles(java.lang.String, java.util.Set)"><!-- --></A><H3>
setUserRoles</H3>
<PRE>
void <B>setUserRoles</B>(java.lang.String&nbsp;username,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;roleNames)
                  throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A>,
                         <A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username<DD><CODE>roleNames</CODE> - the user's roles to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRoleFromUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeRoleFromUser</H3>
<PRE>
void <B>removeRoleFromUser</B>(java.lang.String&nbsp;roleName,
                        java.lang.String&nbsp;username)
                        throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A>,
                               <A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></PRE>
<DL>
<DD>Remove role from a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the role's name<DD><CODE>username</CODE> - the user's username
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.String)"><!-- --></A><H3>
removeUser</H3>
<PRE>
void <B>removeUser</B>(java.lang.String&nbsp;username)
                throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Permanently remove a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(java.lang.String)"><!-- --></A><H3>
removeRole</H3>
<PRE>
void <B>removeRole</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></PRE>
<DL>
<DD>Permanently remove a role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the role's name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RoleNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/Context.html" title="enum in org.ow2.bonita.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/IdentityAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
