<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ManagementAPI (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.ManagementAPI interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManagementAPI (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/QueryAPIAccessor.html" title="interface in org.ow2.bonita.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/ManagementAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.facade</FONT>
<BR>
Interface ManagementAPI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ManagementAPI</B></DL>
</PRE>

<P>
Workflow process deployment operations. Individual or grouped deployment of objects relating to the process definition:
 businessArchive, JAR file, java class data for connectors, ....
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Blachon, Guillaume Porcher, Charles Souillard, Miguel Valdes, Pierre Vigneras</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ow2/bonita/connector/core/Connector.html" title="class in org.ow2.bonita.connector.core"><CODE>Connector</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../org/ow2/bonita/facade/uuid/AbstractUUID.html" title="class in org.ow2.bonita.facade.uuid">AbstractUUID</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#addExceptionsToRule(java.lang.String, java.util.Set)">addExceptionsToRule</A></B>(java.lang.String&nbsp;ruleName,
                    java.util.Set&lt;E&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method add exceptions to a rule identified by its name and so increase the scope of the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#addMetaData(java.lang.String, java.lang.String)">addMetaData</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or updates a meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#applyRulesToEntity(java.lang.String, java.util.Set)">applyRulesToEntity</A></B>(java.lang.String&nbsp;entityID,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method is the way to impose conditions to the general policy for the given entity.<br>
 For instance applying rules to a user (entity) defines what access the user has or does not have.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#applySameRulesToOtherEntities(java.lang.String, java.util.Set)">applySameRulesToOtherEntities</A></B>(java.lang.String&nbsp;entityID,
                              java.util.Set&lt;java.lang.String&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides entities with the same privilege than entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#archive(java.util.Collection)">archive</A></B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a collection of processUUIDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#archive(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">archive</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archive a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#checkUserCredentials(java.lang.String, java.lang.String)">checkUserCredentials</A></B>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check some user's credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../org/ow2/bonita/facade/uuid/AbstractUUID.html" title="class in org.ow2.bonita.facade.uuid">AbstractUUID</A>&gt; 
<BR>
<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#createRule(java.lang.String, java.lang.String, java.lang.String, java.util.Set, org.ow2.bonita.facade.privilege.Rule.RuleType)">createRule</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;description,
           java.util.Set&lt;E&gt;&nbsp;exceptions,
           <A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.RuleType.html" title="enum in org.ow2.bonita.facade.privilege">Rule.RuleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method creates a rule identified by its name.<br>
 It means that the entities bound to this rule will NOT follow the global policy anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#delete(java.util.Collection)">delete</A></B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a collection of processUUIDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#deleteAllProcesses()">deleteAllProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes from journal and history :<br>
 
   all processes
   all instances of these processes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#deleteMetaData(java.lang.String)">deleteMetaData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#deleteProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">deleteProcess</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes from journal and history:<br>
 
   the process
   all instances of this process.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#deleteRule(java.lang.String)">deleteRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method deletes a rule identified by its name.<br>
 It means that the entities bound to this rule will then follow the global policy (unless they are bound to another rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#deploy(org.ow2.bonita.facade.def.element.BusinessArchive)">deploy</A></B>(<A HREF="../../../../org/ow2/bonita/facade/def/element/BusinessArchive.html" title="interface in org.ow2.bonita.facade.def.element">BusinessArchive</A>&nbsp;businessArchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys the given businessArchive into Bonita server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#deployJar(java.lang.String, byte[])">deployJar</A></B>(java.lang.String&nbsp;jarName,
          byte[]&nbsp;jar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a JAR giving its bytes table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#disable(java.util.Collection)">disable</A></B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a collection of processUUIDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#disable(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">disable</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#enable(java.util.Collection)">enable</A></B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a collection of processUUIDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#enable(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">enable</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getAllApplicableRules(java.lang.String)">getAllApplicableRules</A></B>(java.lang.String&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getApplicableRules(java.lang.String, org.ow2.bonita.facade.privilege.Rule.RuleType)">getApplicableRules</A></B>(java.lang.String&nbsp;entityID,
                   <A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.RuleType.html" title="enum in org.ow2.bonita.facade.privilege">Rule.RuleType</A>&nbsp;ruleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getAvailableJars()">getAvailableJars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of all available JARs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/privilege/PrivilegePolicy.html" title="enum in org.ow2.bonita.facade.privilege">PrivilegePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getDefaultPolicy()">getDefaultPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default policy.<br>
 PrivilegePolicy.ALLOW_BY_DEFAULT: Means that by default all entities are allowed to act on everything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getLoggedUser()">getLoggedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current logged user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getRule(java.lang.String)">getRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 Get a rule identified by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all available rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getRules(org.ow2.bonita.facade.privilege.Rule.RuleType, int, int)">getRules</A></B>(<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.RuleType.html" title="enum in org.ow2.bonita.facade.privilege">Rule.RuleType</A>&nbsp;ruleType,
         int&nbsp;fromIndex,
         int&nbsp;pageSige)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the rules according to its type from a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#getRules(java.util.Set)">getRules</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;ruleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets rules from their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#isUserAdmin(java.lang.String)">isUserAdmin</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a user has administrator privileges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../org/ow2/bonita/facade/uuid/AbstractUUID.html" title="class in org.ow2.bonita.facade.uuid">AbstractUUID</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#removeExceptionsFromRule(java.lang.String, java.util.Set)">removeExceptionsFromRule</A></B>(java.lang.String&nbsp;ruleName,
                         java.util.Set&lt;E&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method removes exceptions from rule and so reduces the scope of the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#removeJar(java.lang.String)">removeJar</A></B>(java.lang.String&nbsp;jarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a JAR according to its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#removeRulesFromEntity(java.lang.String, java.util.Set)">removeRulesFromEntity</A></B>(java.lang.String&nbsp;entityID,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method is the way to remove conditions to the general policy for the given entity.<br>
 For instance removing rules previously applied to a user (entity) defines what access the user has or does not have.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#setDefaultPolicy(org.ow2.bonita.facade.privilege.PrivilegePolicy, boolean)">setDefaultPolicy</A></B>(<A HREF="../../../../org/ow2/bonita/facade/privilege/PrivilegePolicy.html" title="enum in org.ow2.bonita.facade.privilege">PrivilegePolicy</A>&nbsp;newPolicy,
                 boolean&nbsp;negateRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the default policy.<br>
 PrivilegePolicy.ALLOW_BY_DEFAULT: Means that by default all entities are allowed to act on everything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html#updateRule(java.lang.String, org.ow2.bonita.facade.privilege.Rule)">updateRule</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&nbsp;newRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 Update a rule identified by its name with the values stored in the rule object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deploy(org.ow2.bonita.facade.def.element.BusinessArchive)"><!-- --></A><H3>
deploy</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A> <B>deploy</B>(<A HREF="../../../../org/ow2/bonita/facade/def/element/BusinessArchive.html" title="interface in org.ow2.bonita.facade.def.element">BusinessArchive</A>&nbsp;businessArchive)
                         throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Deploys the given businessArchive into Bonita server.
 A businessArchive can be build using <A HREF="../../../../org/ow2/bonita/util/BusinessArchiveFactory.html" title="class in org.ow2.bonita.util"><CODE>BusinessArchiveFactory</CODE></A> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessArchive</CODE> - businessArchive to deploy
<DT><B>Returns:</B><DD>the deployed process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if an error occurs while deploying the given Bar
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deployJar(java.lang.String, byte[])"><!-- --></A><H3>
deployJar</H3>
<PRE>
void <B>deployJar</B>(java.lang.String&nbsp;jarName,
               byte[]&nbsp;jar)
               throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Deploys a JAR giving its bytes table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarName</CODE> - the jar name<DD><CODE>jar</CODE> - the bytes table of the JAR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a class has already been deployed with its name.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an other exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeJar(java.lang.String)"><!-- --></A><H3>
removeJar</H3>
<PRE>
void <B>removeJar</B>(java.lang.String&nbsp;jarName)
               throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Removes a JAR according to its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarName</CODE> - the JAR name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if the JAR name is not a JAR file or the JAR cannot be found in the repository
 or a deployed process is still using a class of the JAR file.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an other exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
deleteProcess</H3>
<PRE>
void <B>deleteProcess</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
                   throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                          <A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableProcessException.html" title="class in org.ow2.bonita.facade.exception">UndeletableProcessException</A>,
                          <A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A></PRE>
<DL>
<DD>Deletes from journal and history:<br>
 <ul>
   <li>the process</li>
   <li>all instances of this process.</li>
 <ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process UUID to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process cannot be found
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableProcessException.html" title="class in org.ow2.bonita.facade.exception">UndeletableProcessException</A></CODE> - if the process cannot be deleted
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A></CODE> - if at least a process instance cannot be deleted
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an other exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllProcesses()"><!-- --></A><H3>
deleteAllProcesses</H3>
<PRE>
void <B>deleteAllProcesses</B>()
                        throws <A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A>,
                               <A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableProcessException.html" title="class in org.ow2.bonita.facade.exception">UndeletableProcessException</A></PRE>
<DL>
<DD>Deletes from journal and history :<br>
 <ul>
   <li>all processes</li>
   <li>all instances of these processes.</li>
 <ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A></CODE> - if at least a process instance cannot be deleted
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UndeletableProcessException.html" title="class in org.ow2.bonita.facade.exception">UndeletableProcessException</A></CODE> - if at least a process cannot be deleted
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an other exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedUser()"><!-- --></A><H3>
getLoggedUser</H3>
<PRE>
java.lang.String <B>getLoggedUser</B>()</PRE>
<DL>
<DD>Gets the current logged user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logged user</DL>
</DD>
</DL>
<HR>

<A NAME="addMetaData(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMetaData</H3>
<PRE>
void <B>addMetaData</B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds or updates a meta data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the meta data key<DD><CODE>value</CODE> - the meta data value</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(java.lang.String)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
java.lang.String <B>getMetaData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Obtains a meta data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the meta data
<DT><B>Returns:</B><DD>the value of the meta data</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMetaData(java.lang.String)"><!-- --></A><H3>
deleteMetaData</H3>
<PRE>
void <B>deleteMetaData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Deletes a meta data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the meta data</DL>
</DD>
</DL>
<HR>

<A NAME="disable(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
disable</H3>
<PRE>
void <B>disable</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Disables a process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process definition UUID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a process is not in enable state</DL>
</DD>
</DL>
<HR>

<A NAME="enable(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
enable</H3>
<PRE>
void <B>enable</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
            throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Enable a process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process definition UUID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a process is not in disable state</DL>
</DD>
</DL>
<HR>

<A NAME="archive(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
archive</H3>
<PRE>
void <B>archive</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Archive a process. An archived process cannot be enable anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process definition UUID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a process is not in disable state</DL>
</DD>
</DL>
<HR>

<A NAME="disable(java.util.Collection)"><!-- --></A><H3>
disable</H3>
<PRE>
void <B>disable</B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Disable a collection of processUUIDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUIDs</CODE> - the collection of process definition UUIDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a process is not in enable state</DL>
</DD>
</DL>
<HR>

<A NAME="enable(java.util.Collection)"><!-- --></A><H3>
enable</H3>
<PRE>
void <B>enable</B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)
            throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Disable a collection of processUUIDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUIDs</CODE> - the collection of process definition UUIDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a process is not in disable state</DL>
</DD>
</DL>
<HR>

<A NAME="archive(java.util.Collection)"><!-- --></A><H3>
archive</H3>
<PRE>
void <B>archive</B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Disable a collection of processUUIDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUIDs</CODE> - the collection of process definition UUIDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a process is not in disable state</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.Collection)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.util.Collection&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)
            throws <A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></PRE>
<DL>
<DD>Disable a collection of processUUIDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUIDs</CODE> - the collection of process definition UUIDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception">DeploymentException</A></CODE> - if a process is not in enable state</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAdmin(java.lang.String)"><!-- --></A><H3>
isUserAdmin</H3>
<PRE>
boolean <B>isUserAdmin</B>(java.lang.String&nbsp;username)
                    throws <A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Check whether a user has administrator privileges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's user name
<DT><B>Returns:</B><DD>true if the user has administrator privileges, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkUserCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkUserCredentials</H3>
<PRE>
boolean <B>checkUserCredentials</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Check some user's credentials
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's user name<DD><CODE>password</CODE> - the user's password
<DT><B>Returns:</B><DD>true if the credentials are valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableJars()"><!-- --></A><H3>
getAvailableJars</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getAvailableJars</B>()</PRE>
<DL>
<DD>Gets the name of all available JARs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of JAR names</DL>
</DD>
</DL>
<HR>

<A NAME="createRule(java.lang.String, java.lang.String, java.lang.String, java.util.Set, org.ow2.bonita.facade.privilege.Rule.RuleType)"><!-- --></A><H3>
createRule</H3>
<PRE>
&lt;E extends <A HREF="../../../../org/ow2/bonita/facade/uuid/AbstractUUID.html" title="class in org.ow2.bonita.facade.uuid">AbstractUUID</A>&gt; <A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A> <B>createRule</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;label,
                                         java.lang.String&nbsp;description,
                                         java.util.Set&lt;E&gt;&nbsp;exceptions,
                                         <A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.RuleType.html" title="enum in org.ow2.bonita.facade.privilege">Rule.RuleType</A>&nbsp;type)
                throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RuleAlreadyExistsException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method creates a rule identified by its name.<br>
 It means that the entities bound to this rule will NOT follow the global policy anymore.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - <DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>label</CODE> - <DD><CODE>description</CODE> - <DD><CODE>exceptions</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>the newly created rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception">RuleAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRule(java.lang.String)"><!-- --></A><H3>
deleteRule</H3>
<PRE>
void <B>deleteRule</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method deletes a rule identified by its name.<br>
 It means that the entities bound to this rule will then follow the global policy (unless they are bound to another rule).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionsToRule(java.lang.String, java.util.Set)"><!-- --></A><H3>
addExceptionsToRule</H3>
<PRE>
&lt;E extends <A HREF="../../../../org/ow2/bonita/facade/uuid/AbstractUUID.html" title="class in org.ow2.bonita.facade.uuid">AbstractUUID</A>&gt; void <B>addExceptionsToRule</B>(java.lang.String&nbsp;ruleName,
                                                  java.util.Set&lt;E&gt;&nbsp;exceptions)
                         throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method add exceptions to a rule identified by its name and so increase the scope of the rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - <DD><CODE>exceptions</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionsFromRule(java.lang.String, java.util.Set)"><!-- --></A><H3>
removeExceptionsFromRule</H3>
<PRE>
&lt;E extends <A HREF="../../../../org/ow2/bonita/facade/uuid/AbstractUUID.html" title="class in org.ow2.bonita.facade.uuid">AbstractUUID</A>&gt; void <B>removeExceptionsFromRule</B>(java.lang.String&nbsp;ruleName,
                                                       java.util.Set&lt;E&gt;&nbsp;exceptions)
                              throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method removes exceptions from rule and so reduces the scope of the rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - <DD><CODE>exceptions</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRule(java.lang.String, org.ow2.bonita.facade.privilege.Rule)"><!-- --></A><H3>
updateRule</H3>
<PRE>
void <B>updateRule</B>(java.lang.String&nbsp;name,
                <A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&nbsp;newRule)
                throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 Update a rule identified by its name with the values stored in the rule object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>newRule</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRule(java.lang.String)"><!-- --></A><H3>
getRule</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A> <B>getRule</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 Get a rule identified by its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyRulesToEntity(java.lang.String, java.util.Set)"><!-- --></A><H3>
applyRulesToEntity</H3>
<PRE>
void <B>applyRulesToEntity</B>(java.lang.String&nbsp;entityID,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;rules)
                        throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method is the way to impose conditions to the general policy for the given entity.<br>
 For instance applying rules to a user (entity) defines what access the user has or does not have.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - <DD><CODE>rules</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRulesFromEntity(java.lang.String, java.util.Set)"><!-- --></A><H3>
removeRulesFromEntity</H3>
<PRE>
void <B>removeRulesFromEntity</B>(java.lang.String&nbsp;entityID,
                           java.util.Set&lt;java.lang.String&gt;&nbsp;rules)
                           throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>The global policy is applied to all entities.<br>
 Rules apply conditions to the policy as they are applied to specific entities.<br>
 This method is the way to remove conditions to the general policy for the given entity.<br>
 For instance removing rules previously applied to a user (entity) defines what access the user has or does not have.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - <DD><CODE>rules</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applySameRulesToOtherEntities(java.lang.String, java.util.Set)"><!-- --></A><H3>
applySameRulesToOtherEntities</H3>
<PRE>
void <B>applySameRulesToOtherEntities</B>(java.lang.String&nbsp;entityID,
                                   java.util.Set&lt;java.lang.String&gt;&nbsp;entities)</PRE>
<DL>
<DD>Provides entities with the same privilege than entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - <DD><CODE>entities</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt; <B>getRules</B>()</PRE>
<DL>
<DD>Lists all available rules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of rules</DL>
</DD>
</DL>
<HR>

<A NAME="getRules(org.ow2.bonita.facade.privilege.Rule.RuleType, int, int)"><!-- --></A><H3>
getRules</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt; <B>getRules</B>(<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.RuleType.html" title="enum in org.ow2.bonita.facade.privilege">Rule.RuleType</A>&nbsp;ruleType,
                              int&nbsp;fromIndex,
                              int&nbsp;pageSige)</PRE>
<DL>
<DD>Lists the rules according to its type from a specific index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ordered list of rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getRules(java.util.Set)"><!-- --></A><H3>
getRules</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt; <B>getRules</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;ruleNames)
                             throws <A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></PRE>
<DL>
<DD>Gets rules from their names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleNames</CODE> - a set of rule names
<DT><B>Returns:</B><DD>a set of rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception">RuleNotFoundException</A></CODE> - if a rule does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicableRules(java.lang.String, org.ow2.bonita.facade.privilege.Rule.RuleType)"><!-- --></A><H3>
getApplicableRules</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt; <B>getApplicableRules</B>(java.lang.String&nbsp;entityID,
                                       <A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.RuleType.html" title="enum in org.ow2.bonita.facade.privilege">Rule.RuleType</A>&nbsp;ruleType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - <DD><CODE>ruleType</CODE> - 
<DT><B>Returns:</B><DD>a set of rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllApplicableRules(java.lang.String)"><!-- --></A><H3>
getAllApplicableRules</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/privilege/Rule.html" title="interface in org.ow2.bonita.facade.privilege">Rule</A>&gt; <B>getAllApplicableRules</B>(java.lang.String&nbsp;entityID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - 
<DT><B>Returns:</B><DD>a set of rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPolicy()"><!-- --></A><H3>
getDefaultPolicy</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/privilege/PrivilegePolicy.html" title="enum in org.ow2.bonita.facade.privilege">PrivilegePolicy</A> <B>getDefaultPolicy</B>()</PRE>
<DL>
<DD>Get the default policy.<br>
 PrivilegePolicy.ALLOW_BY_DEFAULT: Means that by default all entities are allowed to act on everything. Except the items listed in rules.<br>
 PrivilegePolicy.DENY_BY_DEFAULT: Means that by default all entities are NOT allowed to act on anything. Except the items explicitly listed in rules.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default policy</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPolicy(org.ow2.bonita.facade.privilege.PrivilegePolicy, boolean)"><!-- --></A><H3>
setDefaultPolicy</H3>
<PRE>
void <B>setDefaultPolicy</B>(<A HREF="../../../../org/ow2/bonita/facade/privilege/PrivilegePolicy.html" title="enum in org.ow2.bonita.facade.privilege">PrivilegePolicy</A>&nbsp;newPolicy,
                      boolean&nbsp;negateRules)</PRE>
<DL>
<DD>Update the default policy.<br>
 PrivilegePolicy.ALLOW_BY_DEFAULT: Means that by default all entities are allowed to act on everything. Except the items listed in rules.<br>
 PrivilegePolicy.DENY_BY_DEFAULT: Means that by default all entities are NOT allowed to act on anything. Except the items explicitly listed in rules.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>negateRules</CODE> - if set to true all the rules will be updated to respect the new policy. If set to false the rules will not be updated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/QueryAPIAccessor.html" title="interface in org.ow2.bonita.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/ManagementAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
