<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:40 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.ow2.bonita.facade (Bonita - Client library 5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.ow2.bonita.facade (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.ow2.bonita.facade</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.connector.core"><B>org.ow2.bonita.connector.core</B></A></TD>
<TD>
                Provides classes for creating Connectors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.definition"><B>org.ow2.bonita.definition</B></A></TD>
<TD>
Contains interfaces to be implemented for Hooks, Mappers, Performer Assignments, Multi-instantiation.<br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade"><B>org.ow2.bonita.facade</B></A></TD>
<TD>
                Contains interfaces for accessing Bonita APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.ejb.ejb2"><B>org.ow2.bonita.facade.ejb.ejb2</B></A></TD>
<TD>
                  Contains classes for accessing APIs using EJB2 (internal use only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.ejb.ejb3"><B>org.ow2.bonita.facade.ejb.ejb3</B></A></TD>
<TD>
                Contains classes for accessing APIs using EJB3 (internal use only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.impl"><B>org.ow2.bonita.facade.impl</B></A></TD>
<TD>
                Contains support of Internal Bonita APIs (internal use only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.interceptor"><B>org.ow2.bonita.facade.interceptor</B></A></TD>
<TD>
                Contains classes dealing with Interceptor concept (internal use only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.util"><B>org.ow2.bonita.util</B></A></TD>
<TD>
                  Contains classes shared by the entire engine.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.connector.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/connector/core/package-summary.html">org.ow2.bonita.connector.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/APIAccessor.html#org.ow2.bonita.connector.core"><B>APIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/CommandAPI.html" title="interface in org.ow2.bonita.facade"><CODE>CommandAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><CODE>IdentityAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><CODE>ManagementAPI</CODE></A>, 
  <A HREF="../../../../org/ow2/bonita/facade/RepairAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RepairAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/RuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RuntimeAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/WebAPI.html" title="interface in org.ow2.bonita.facade"><CODE>WebAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryAPIAccessor.html#org.ow2.bonita.connector.core"><B>QueryAPIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/BAMAPI.html" title="interface in org.ow2.bonita.facade"><CODE>BAMAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interfaces.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.definition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/definition/package-summary.html">org.ow2.bonita.definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/APIAccessor.html#org.ow2.bonita.definition"><B>APIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/CommandAPI.html" title="interface in org.ow2.bonita.facade"><CODE>CommandAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><CODE>IdentityAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><CODE>ManagementAPI</CODE></A>, 
  <A HREF="../../../../org/ow2/bonita/facade/RepairAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RepairAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/RuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RuntimeAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/WebAPI.html" title="interface in org.ow2.bonita.facade"><CODE>WebAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryAPIAccessor.html#org.ow2.bonita.definition"><B>QueryAPIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/BAMAPI.html" title="interface in org.ow2.bonita.facade"><CODE>BAMAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interfaces.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/BAMAPI.html#org.ow2.bonita.facade"><B>BAMAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a brief overview of Bonita Business Activity Monitoring.<br>
 Note: Using this API can affect engine performances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/CommandAPI.html#org.ow2.bonita.facade"><B>CommandAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To allow developers to write and execute its own commands packaged within its application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/Context.html#org.ow2.bonita.facade"><B>Context</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/IdentityAPI.html#org.ow2.bonita.facade"><B>IdentityAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Identity API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/ManagementAPI.html#org.ow2.bonita.facade"><B>ManagementAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow process deployment operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryAPIAccessor.html#org.ow2.bonita.facade"><B>QueryAPIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/BAMAPI.html" title="interface in org.ow2.bonita.facade"><CODE>BAMAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryDefinitionAPI.html#org.ow2.bonita.facade"><B>QueryDefinitionAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on the workflow definition data for:<br>
 
 processes (full and light-weight)
 activities
 participants
 attachments
 

 As indicated by its prefix: Query, this interface could be seen as complementary to the
 <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interface.<br>
 This interface deals with the static part of the data managed by the wokflow.<br><br>

 Workflow data can be retrieved with both entities IDs or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryRuntimeAPI.html#org.ow2.bonita.facade"><B>QueryRuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on workflow recorded data.<br>
 Operations in this API applies to main entities managed by Bonita such as:<br>
 processes, process instances, activities, tasks.<br>
 Returned records are issued from recorded runtime informations (both runtime and archived workflow instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RepairAPI.html#org.ow2.bonita.facade"><B>RepairAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Repair API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RuntimeAPI.html#org.ow2.bonita.facade"><B>RuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To manage process definition, process instance and task life cycle operations as well as to set/add/update
 variables within activity or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/WebAPI.html#org.ow2.bonita.facade"><B>WebAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.ejb.ejb2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/facade/ejb/ejb2/package-summary.html">org.ow2.bonita.facade.ejb.ejb2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/APIAccessor.html#org.ow2.bonita.facade.ejb.ejb2"><B>APIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/CommandAPI.html" title="interface in org.ow2.bonita.facade"><CODE>CommandAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><CODE>IdentityAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><CODE>ManagementAPI</CODE></A>, 
  <A HREF="../../../../org/ow2/bonita/facade/RepairAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RepairAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/RuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RuntimeAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/WebAPI.html" title="interface in org.ow2.bonita.facade"><CODE>WebAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/BAMAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>BAMAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a brief overview of Bonita Business Activity Monitoring.<br>
 Note: Using this API can affect engine performances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/CommandAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>CommandAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To allow developers to write and execute its own commands packaged within its application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/IdentityAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>IdentityAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Identity API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/ManagementAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>ManagementAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow process deployment operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryAPIAccessor.html#org.ow2.bonita.facade.ejb.ejb2"><B>QueryAPIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/BAMAPI.html" title="interface in org.ow2.bonita.facade"><CODE>BAMAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryDefinitionAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>QueryDefinitionAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on the workflow definition data for:<br>
 
 processes (full and light-weight)
 activities
 participants
 attachments
 

 As indicated by its prefix: Query, this interface could be seen as complementary to the
 <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interface.<br>
 This interface deals with the static part of the data managed by the wokflow.<br><br>

 Workflow data can be retrieved with both entities IDs or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryRuntimeAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>QueryRuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on workflow recorded data.<br>
 Operations in this API applies to main entities managed by Bonita such as:<br>
 processes, process instances, activities, tasks.<br>
 Returned records are issued from recorded runtime informations (both runtime and archived workflow instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RepairAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>RepairAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Repair API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RuntimeAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>RuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To manage process definition, process instance and task life cycle operations as well as to set/add/update
 variables within activity or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/WebAPI.html#org.ow2.bonita.facade.ejb.ejb2"><B>WebAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.ejb.ejb3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/facade/ejb/ejb3/package-summary.html">org.ow2.bonita.facade.ejb.ejb3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/APIAccessor.html#org.ow2.bonita.facade.ejb.ejb3"><B>APIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/CommandAPI.html" title="interface in org.ow2.bonita.facade"><CODE>CommandAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><CODE>IdentityAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><CODE>ManagementAPI</CODE></A>, 
  <A HREF="../../../../org/ow2/bonita/facade/RepairAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RepairAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/RuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RuntimeAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/WebAPI.html" title="interface in org.ow2.bonita.facade"><CODE>WebAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/BAMAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>BAMAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a brief overview of Bonita Business Activity Monitoring.<br>
 Note: Using this API can affect engine performances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/CommandAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>CommandAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To allow developers to write and execute its own commands packaged within its application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/IdentityAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>IdentityAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Identity API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/ManagementAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>ManagementAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow process deployment operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryAPIAccessor.html#org.ow2.bonita.facade.ejb.ejb3"><B>QueryAPIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/BAMAPI.html" title="interface in org.ow2.bonita.facade"><CODE>BAMAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryDefinitionAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>QueryDefinitionAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on the workflow definition data for:<br>
 
 processes (full and light-weight)
 activities
 participants
 attachments
 

 As indicated by its prefix: Query, this interface could be seen as complementary to the
 <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interface.<br>
 This interface deals with the static part of the data managed by the wokflow.<br><br>

 Workflow data can be retrieved with both entities IDs or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryRuntimeAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>QueryRuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on workflow recorded data.<br>
 Operations in this API applies to main entities managed by Bonita such as:<br>
 processes, process instances, activities, tasks.<br>
 Returned records are issued from recorded runtime informations (both runtime and archived workflow instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RepairAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>RepairAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Repair API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RuntimeAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>RuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To manage process definition, process instance and task life cycle operations as well as to set/add/update
 variables within activity or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/WebAPI.html#org.ow2.bonita.facade.ejb.ejb3"><B>WebAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/facade/impl/package-summary.html">org.ow2.bonita.facade.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/APIAccessor.html#org.ow2.bonita.facade.impl"><B>APIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/CommandAPI.html" title="interface in org.ow2.bonita.facade"><CODE>CommandAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><CODE>IdentityAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><CODE>ManagementAPI</CODE></A>, 
  <A HREF="../../../../org/ow2/bonita/facade/RepairAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RepairAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/RuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RuntimeAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/WebAPI.html" title="interface in org.ow2.bonita.facade"><CODE>WebAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/BAMAPI.html#org.ow2.bonita.facade.impl"><B>BAMAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a brief overview of Bonita Business Activity Monitoring.<br>
 Note: Using this API can affect engine performances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/CommandAPI.html#org.ow2.bonita.facade.impl"><B>CommandAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To allow developers to write and execute its own commands packaged within its application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/IdentityAPI.html#org.ow2.bonita.facade.impl"><B>IdentityAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Identity API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/ManagementAPI.html#org.ow2.bonita.facade.impl"><B>ManagementAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow process deployment operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryAPIAccessor.html#org.ow2.bonita.facade.impl"><B>QueryAPIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/BAMAPI.html" title="interface in org.ow2.bonita.facade"><CODE>BAMAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryDefinitionAPI.html#org.ow2.bonita.facade.impl"><B>QueryDefinitionAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on the workflow definition data for:<br>
 
 processes (full and light-weight)
 activities
 participants
 attachments
 

 As indicated by its prefix: Query, this interface could be seen as complementary to the
 <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interface.<br>
 This interface deals with the static part of the data managed by the wokflow.<br><br>

 Workflow data can be retrieved with both entities IDs or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryRuntimeAPI.html#org.ow2.bonita.facade.impl"><B>QueryRuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on workflow recorded data.<br>
 Operations in this API applies to main entities managed by Bonita such as:<br>
 processes, process instances, activities, tasks.<br>
 Returned records are issued from recorded runtime informations (both runtime and archived workflow instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RepairAPI.html#org.ow2.bonita.facade.impl"><B>RepairAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Repair API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RuntimeAPI.html#org.ow2.bonita.facade.impl"><B>RuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To manage process definition, process instance and task life cycle operations as well as to set/add/update
 variables within activity or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/WebAPI.html#org.ow2.bonita.facade.impl"><B>WebAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.interceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/facade/interceptor/package-summary.html">org.ow2.bonita.facade.interceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/CommandAPI.html#org.ow2.bonita.facade.interceptor"><B>CommandAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To allow developers to write and execute its own commands packaged within its application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> used by <A HREF="../../../../org/ow2/bonita/util/package-summary.html">org.ow2.bonita.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/APIAccessor.html#org.ow2.bonita.util"><B>APIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/CommandAPI.html" title="interface in org.ow2.bonita.facade"><CODE>CommandAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/IdentityAPI.html" title="interface in org.ow2.bonita.facade"><CODE>IdentityAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><CODE>ManagementAPI</CODE></A>, 
  <A HREF="../../../../org/ow2/bonita/facade/RepairAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RepairAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/RuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RuntimeAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/WebAPI.html" title="interface in org.ow2.bonita.facade"><CODE>WebAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/BAMAPI.html#org.ow2.bonita.util"><B>BAMAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a brief overview of Bonita Business Activity Monitoring.<br>
 Note: Using this API can affect engine performances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/CommandAPI.html#org.ow2.bonita.util"><B>CommandAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To allow developers to write and execute its own commands packaged within its application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/Context.html#org.ow2.bonita.util"><B>Context</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/IdentityAPI.html#org.ow2.bonita.util"><B>IdentityAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Identity API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/ManagementAPI.html#org.ow2.bonita.util"><B>ManagementAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow process deployment operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryAPIAccessor.html#org.ow2.bonita.util"><B>QueryAPIAccessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class giving access to <A HREF="../../../../org/ow2/bonita/facade/BAMAPI.html" title="interface in org.ow2.bonita.facade"><CODE>BAMAPI</CODE></A>, <A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A> and <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryDefinitionAPI.html#org.ow2.bonita.util"><B>QueryDefinitionAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on the workflow definition data for:<br>
 
 processes (full and light-weight)
 activities
 participants
 attachments
 

 As indicated by its prefix: Query, this interface could be seen as complementary to the
 <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interface.<br>
 This interface deals with the static part of the data managed by the wokflow.<br><br>

 Workflow data can be retrieved with both entities IDs or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/QueryRuntimeAPI.html#org.ow2.bonita.util"><B>QueryRuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters on workflow recorded data.<br>
 Operations in this API applies to main entities managed by Bonita such as:<br>
 processes, process instances, activities, tasks.<br>
 Returned records are issued from recorded runtime informations (both runtime and archived workflow instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RepairAPI.html#org.ow2.bonita.util"><B>RepairAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonita Repair API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/RuntimeAPI.html#org.ow2.bonita.util"><B>RuntimeAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To manage process definition, process instance and task life cycle operations as well as to set/add/update
 variables within activity or instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/ow2/bonita/facade/class-use/WebAPI.html#org.ow2.bonita.util"><B>WebAPI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
