<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryDefinitionAPI (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.QueryDefinitionAPI interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryDefinitionAPI (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryDefinitionAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/QueryAPIAccessor.html" title="interface in org.ow2.bonita.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/QueryDefinitionAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryDefinitionAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.facade</FONT>
<BR>
Interface QueryDefinitionAPI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>QueryDefinitionAPI</B></DL>
</PRE>

<P>
Getters on the workflow definition data for:<br>
 <ul>
 <li>processes (full and light-weight)</li>
 <li>activities</li>
 <li>participants</li>
 <li>attachments</li>
 </ul>

 As indicated by its prefix: Query, this interface could be seen as complementary to the
 <A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A> interface.<br>
 This interface deals with the static part of the data managed by the wokflow.<br><br>

 Workflow data can be retrieved with both entities IDs or names.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getActivityDataField(org.ow2.bonita.facade.uuid.ActivityDefinitionUUID, java.lang.String)">getActivityDataField</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ActivityDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityDefinitionUUID</A>&nbsp;activityDefinitionUUID,
                     java.lang.String&nbsp;dataFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataField definition that has been defined as local to the given activity
 for the given activityDefinition UUID and dataField name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getActivityDataFields(org.ow2.bonita.facade.uuid.ActivityDefinitionUUID)">getActivityDataFields</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ActivityDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityDefinitionUUID</A>&nbsp;activityDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of dataField definitions that have been defined as local to the given activity
 for the given activityDefinition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getAllLightProcessesExcept(java.util.Set, int, int)">getAllLightProcessesExcept</A></B>(java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs,
                           int&nbsp;fromIndex,
                           int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the light-weight process definitions except those for which processDefinition UUID is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/element/AttachmentDefinition.html" title="interface in org.ow2.bonita.facade.def.element">AttachmentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getAttachmentDefinition(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getAttachmentDefinition</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                        java.lang.String&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment definition of a process given by its definition UUID and the attachment name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/element/AttachmentDefinition.html" title="interface in org.ow2.bonita.facade.def.element">AttachmentDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getAttachmentDefinitions(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getAttachmentDefinitions</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment definitions of a process given by its definition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/element/BusinessArchive.html" title="interface in org.ow2.bonita.facade.def.element">BusinessArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getBusinessArchive(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getBusinessArchive</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the businessArchive used to deploy the corresponding process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getLastProcess(java.lang.String)">getLastProcess</A></B>(java.lang.String&nbsp;processName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process definition of the last deployed process of the given process name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getLightProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getLightProcess</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light-weight process definition for the specified processDefinition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getLightProcesses()">getLightProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of definition information of all deployed processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getLightProcesses(int, int)">getLightProcesses</A></B>(int&nbsp;fromIndex,
                  int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "page" (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getLightProcesses(org.ow2.bonita.facade.def.majorElement.ProcessDefinition.ProcessState)">getLightProcesses</A></B>(<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement">ProcessDefinition.ProcessState</A>&nbsp;processState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of definition informations for the processes with the specified process state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getLightProcesses(java.util.Set)">getLightProcesses</A></B>(java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light-weight process definitions for the specified processDefinition UUIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getNumberOfProcesses()">getNumberOfProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of deployed processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getProcess</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process definition for the specified processDefinition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcess(java.lang.String, java.lang.String)">getProcess</A></B>(java.lang.String&nbsp;processName,
           java.lang.String&nbsp;processVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process definition for the specified process name and process version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ActivityDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ActivityDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessActivities(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getProcessActivities</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of definitions for process activities of the specified processDefinition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ActivityDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ActivityDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessActivity(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getProcessActivity</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                   java.lang.String&nbsp;activityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activity definition of the specified process and activity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/uuid/ActivityDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityDefinitionUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessActivityId(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getProcessActivityId</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                     java.lang.String&nbsp;activityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activity definition UUID of the given process definition UUID and activity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/runtime/InitialAttachment.html" title="interface in org.ow2.bonita.facade.runtime">InitialAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessAttachment(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getProcessAttachment</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                     java.lang.String&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial attachment of a process given by its definition UUID and the attachment name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/runtime/InitialAttachment.html" title="interface in org.ow2.bonita.facade.runtime">InitialAttachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessAttachments(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getProcessAttachments</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the initial attachments of a process given by its definition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessDataField(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getProcessDataField</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                    java.lang.String&nbsp;dataFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataField definition defined within the specified processDefinition UUID
 for the given dataField name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessDataFields(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getProcessDataFields</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of dataField definitions defined within the given processDefinition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcesses()">getProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of definition information of all deployed processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcesses(int, int)">getProcesses</A></B>(int&nbsp;fromIndex,
             int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "page" (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcesses(org.ow2.bonita.facade.def.majorElement.ProcessDefinition.ProcessState)">getProcesses</A></B>(<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement">ProcessDefinition.ProcessState</A>&nbsp;processState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of definition informations for the processes with the specified process state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcesses(java.lang.String)">getProcesses</A></B>(java.lang.String&nbsp;processName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of definition informations for the process with the specified process name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcesses(java.lang.String, org.ow2.bonita.facade.def.majorElement.ProcessDefinition.ProcessState)">getProcesses</A></B>(java.lang.String&nbsp;processName,
             <A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement">ProcessDefinition.ProcessState</A>&nbsp;processState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of definition informations for the processes with the specified process name and process state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessMetaData(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getProcessMetaData</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;uuid,
                   java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value of a process meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ParticipantDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ParticipantDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessParticipant(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getProcessParticipant</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                      java.lang.String&nbsp;participantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the participant definition for the specified processDefinition UUID and participant Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ow2/bonita/facade/uuid/ParticipantDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ParticipantDefinitionUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessParticipantId(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getProcessParticipantId</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                        java.lang.String&nbsp;participantName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the participant definition UUID of the given process definition UUID and participant name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ParticipantDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ParticipantDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getProcessParticipants(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">getProcessParticipants</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of participant definitions for the specified processDefinition UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html#getResource(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">getResource</A></B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID,
            java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource of a process given by its definition UUID and the resource path</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProcesses()"><!-- --></A><H3>
getProcesses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt; <B>getProcesses</B>()</PRE>
<DL>
<DD>Returns the set of definition information of all deployed processes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of ProcessDefinition of all deployed processes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightProcesses()"><!-- --></A><H3>
getLightProcesses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt; <B>getLightProcesses</B>()</PRE>
<DL>
<DD>Returns the set of definition information of all deployed processes. A lightProcessDefinition
 is a ProcessDefinition containing only required information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of LightProcessDefinition of all deployed processes.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfProcesses()"><!-- --></A><H3>
getNumberOfProcesses</H3>
<PRE>
int <B>getNumberOfProcesses</B>()</PRE>
<DL>
<DD>Gets the number of deployed processes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of deployed processes.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcesses(java.lang.String)"><!-- --></A><H3>
getProcesses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt; <B>getProcesses</B>(java.lang.String&nbsp;processName)</PRE>
<DL>
<DD>Returns the set of definition informations for the process with the specified process name.
 These process information are searched into the current recorded information and into the archived informations.
 A process with the given process name could have been deployed, enabled and disabled several times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processName</CODE> - the process name
<DT><B>Returns:</B><DD>set of ProcessDefinition of the specified process name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getProcess</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A> <B>getProcess</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)
                             throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the process definition for the specified processDefinition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the process UUID.
<DT><B>Returns:</B><DD>the process definition of the specified processDefinition UUID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getLightProcess</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A> <B>getLightProcess</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)
                                       throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the light-weight process definition for the specified processDefinition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the process UUID.
<DT><B>Returns:</B><DD>the light-weight process definition of the specified processDefinition UUID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightProcesses(int, int)"><!-- --></A><H3>
getLightProcesses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt; <B>getLightProcesses</B>(int&nbsp;fromIndex,
                                                         int&nbsp;pageSize)</PRE>
<DL>
<DD>Returns a "page" (i.e. a set) of processes ordered by label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - from which index the page is built<DD><CODE>pageSize</CODE> - the number of page elements
<DT><B>Returns:</B><DD>an ordered list of LightProcessDefinition</DL>
</DD>
</DL>
<HR>

<A NAME="getProcesses(int, int)"><!-- --></A><H3>
getProcesses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt; <B>getProcesses</B>(int&nbsp;fromIndex,
                                               int&nbsp;pageSize)</PRE>
<DL>
<DD>Returns a "page" (i.e. a set) of processes ordered by label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - from which index the page is built<DD><CODE>pageSize</CODE> - the number of page elements
<DT><B>Returns:</B><DD>an ordered list of ProcessDefinition</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcess</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A> <B>getProcess</B>(java.lang.String&nbsp;processName,
                             java.lang.String&nbsp;processVersion)
                             throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the process definition for the specified process name and process version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processName</CODE> - the process name.<DD><CODE>processVersion</CODE> - the process version.
<DT><B>Returns:</B><DD>the process definition for the specified process name and process version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given parameters does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcesses(org.ow2.bonita.facade.def.majorElement.ProcessDefinition.ProcessState)"><!-- --></A><H3>
getProcesses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt; <B>getProcesses</B>(<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement">ProcessDefinition.ProcessState</A>&nbsp;processState)</PRE>
<DL>
<DD>Returns the set of definition informations for the processes with the specified process state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processState</CODE> - the <A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement"><CODE>state</CODE></A> of the process.
<DT><B>Returns:</B><DD>the set of ProcessDefinition for the processes with the specified process state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightProcesses(org.ow2.bonita.facade.def.majorElement.ProcessDefinition.ProcessState)"><!-- --></A><H3>
getLightProcesses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt; <B>getLightProcesses</B>(<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement">ProcessDefinition.ProcessState</A>&nbsp;processState)</PRE>
<DL>
<DD>Returns the set of definition informations for the processes with the specified process state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processState</CODE> - the <A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement"><CODE>state</CODE></A> of the process.
<DT><B>Returns:</B><DD>the set of ProcessDefinition for the processes with the specified process state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcesses(java.lang.String, org.ow2.bonita.facade.def.majorElement.ProcessDefinition.ProcessState)"><!-- --></A><H3>
getProcesses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A>&gt; <B>getProcesses</B>(java.lang.String&nbsp;processName,
                                              <A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement">ProcessDefinition.ProcessState</A>&nbsp;processState)</PRE>
<DL>
<DD>Returns the set of definition informations for the processes with the specified process name and process state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processName</CODE> - the process name.<DD><CODE>processState</CODE> - the <A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.ProcessState.html" title="enum in org.ow2.bonita.facade.def.majorElement"><CODE>state</CODE></A> of the process.
<DT><B>Returns:</B><DD>the set of ProcessDefinition for the processes with the specified process name and process state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessArchive(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getBusinessArchive</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/element/BusinessArchive.html" title="interface in org.ow2.bonita.facade.def.element">BusinessArchive</A> <B>getBusinessArchive</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)
                                   throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the businessArchive used to deploy the corresponding process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the process definition UUID
<DT><B>Returns:</B><DD>the businessArchive used to deploy the corresponding process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if no process exists with the given processDefinition UUID.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDataFields(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getProcessDataFields</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A>&gt; <B>getProcessDataFields</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)
                                                        throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the set of dataField definitions defined within the given processDefinition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the processDefinition UUID.
<DT><B>Returns:</B><DD>the set of DataFieldDefinition of the given processDefinition UUID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if no process exists with the given processDefinition UUID.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if another exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDataField(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getProcessDataField</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A> <B>getProcessDataField</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                                        java.lang.String&nbsp;dataFieldName)
                                        throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                               <A HREF="../../../../org/ow2/bonita/facade/exception/DataFieldNotFoundException.html" title="class in org.ow2.bonita.facade.exception">DataFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the DataField definition defined within the specified processDefinition UUID
 for the given dataField name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the processDefinition UUID.<DD><CODE>dataFieldName</CODE> - the dataField name.
<DT><B>Returns:</B><DD>the DataFieldDefinition for the specified processDefinition UUID and dataField Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given processDefinition UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DataFieldNotFoundException.html" title="class in org.ow2.bonita.facade.exception">DataFieldNotFoundException</A></CODE> - if the dataField does not exist in process.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if another exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessParticipants(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getProcessParticipants</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ParticipantDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ParticipantDefinition</A>&gt; <B>getProcessParticipants</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)
                                                            throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the set of participant definitions for the specified processDefinition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the processDefinition UUID.
<DT><B>Returns:</B><DD>the set of ParticipantDefinition for the specified processDefinition UUID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if no process exists with the given processDefinition UUID.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if another exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessParticipant(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getProcessParticipant</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ParticipantDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ParticipantDefinition</A> <B>getProcessParticipant</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                                            java.lang.String&nbsp;participantId)
                                            throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                                   <A HREF="../../../../org/ow2/bonita/facade/exception/ParticipantNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ParticipantNotFoundException</A></PRE>
<DL>
<DD>Returns the participant definition for the specified processDefinition UUID and participant Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the processDefinition UUID.<DD><CODE>participantId</CODE> - the participant ID.
<DT><B>Returns:</B><DD>the ParticipantDefinition for the specified processDefinition UUID and participant ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given processDefinition UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ParticipantNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ParticipantNotFoundException</A></CODE> - if the participant does not exist in process.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if another exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessActivities(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getProcessActivities</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ActivityDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ActivityDefinition</A>&gt; <B>getProcessActivities</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)
                                                       throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the set of definitions for process activities of the specified processDefinition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the process UUID.
<DT><B>Returns:</B><DD>the set of ActivityDefinition for the specified processDefinition UUID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given processDefinition UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if another exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessActivity(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getProcessActivity</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ActivityDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ActivityDefinition</A> <B>getProcessActivity</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                                      java.lang.String&nbsp;activityName)
                                      throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                             <A HREF="../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></PRE>
<DL>
<DD>Returns the activity definition of the specified process and activity name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the process UUID.<DD><CODE>activityName</CODE> - the activity name.
<DT><B>Returns:</B><DD>the ActivityDefinition for the specified processDefinition UUID and activity name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE> - if the activity with the given id does not exist in the process.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityDataField(org.ow2.bonita.facade.uuid.ActivityDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getActivityDataField</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A> <B>getActivityDataField</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ActivityDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityDefinitionUUID</A>&nbsp;activityDefinitionUUID,
                                         java.lang.String&nbsp;dataFieldName)
                                         throws <A HREF="../../../../org/ow2/bonita/facade/exception/ActivityDefNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityDefNotFoundException</A>,
                                                <A HREF="../../../../org/ow2/bonita/facade/exception/DataFieldNotFoundException.html" title="class in org.ow2.bonita.facade.exception">DataFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the DataField definition that has been defined as local to the given activity
 for the given activityDefinition UUID and dataField name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityDefinitionUUID</CODE> - the ActivityDefinition UUID.<DD><CODE>dataFieldName</CODE> - the dataField name.
<DT><B>Returns:</B><DD>the DataFieldDefinition for the specified activityDefinition UUID and dataField name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE> - if the activity with the given activityDefinition UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/DataFieldNotFoundException.html" title="class in org.ow2.bonita.facade.exception">DataFieldNotFoundException</A></CODE> - if the dataField does not exist within the activity.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ActivityDefNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityDefNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivityDataFields(org.ow2.bonita.facade.uuid.ActivityDefinitionUUID)"><!-- --></A><H3>
getActivityDataFields</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/DataFieldDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">DataFieldDefinition</A>&gt; <B>getActivityDataFields</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ActivityDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityDefinitionUUID</A>&nbsp;activityDefinitionUUID)
                                                         throws <A HREF="../../../../org/ow2/bonita/facade/exception/ActivityDefNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityDefNotFoundException</A></PRE>
<DL>
<DD>Returns the set of dataField definitions that have been defined as local to the given activity
 for the given activityDefinition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityDefinitionUUID</CODE> - the activityDefinition UUID.
<DT><B>Returns:</B><DD>the set of DataFieldDefinition for the specified activityDefinition UUID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ActivityDefNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityDefNotFoundException</A></CODE> - if no activity exists with the given activityDefinition UUID.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessActivityId(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getProcessActivityId</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/uuid/ActivityDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityDefinitionUUID</A> <B>getProcessActivityId</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                                            java.lang.String&nbsp;activityName)
                                            throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the activity definition UUID of the given process definition UUID and activity name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the process UUID.<DD><CODE>activityName</CODE> - the activity name
<DT><B>Returns:</B><DD>the activity UUID of the given process UUID and activity name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given UUID does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessParticipantId(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getProcessParticipantId</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/uuid/ParticipantDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ParticipantDefinitionUUID</A> <B>getProcessParticipantId</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                                                  java.lang.String&nbsp;participantName)
                                                  throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the participant definition UUID of the given process definition UUID and participant name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionUUID</CODE> - the process definition UUID.<DD><CODE>participantName</CODE> - the participant name.
<DT><B>Returns:</B><DD>the participant definition UUID of the given process definition UUID and participant name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given UUID does not exist
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastProcess(java.lang.String)"><!-- --></A><H3>
getLastProcess</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/majorElement/ProcessDefinition.html" title="interface in org.ow2.bonita.facade.def.majorElement">ProcessDefinition</A> <B>getLastProcess</B>(java.lang.String&nbsp;processName)
                                 throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the process definition of the last deployed process of the given process name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processName</CODE> - the process name.
<DT><B>Returns:</B><DD>the process definition of the last deployed process of the given process name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given process name does not exist.
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception">BonitaInternalException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessMetaData(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getProcessMetaData</H3>
<PRE>
java.lang.String <B>getProcessMetaData</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;uuid,
                                    java.lang.String&nbsp;key)
                                    throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Obtains the value of a process meta data. If no meta data matches with the key, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - the process definition UUID<DD><CODE>key</CODE> - the key of the meta data
<DT><B>Returns:</B><DD>the value of the meta data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessAttachments(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getProcessAttachments</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/runtime/InitialAttachment.html" title="interface in org.ow2.bonita.facade.runtime">InitialAttachment</A>&gt; <B>getProcessAttachments</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
                                                       throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Gets all the initial attachments of a process given by its definition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process definition UUID
<DT><B>Returns:</B><DD>a set of all the attachments of a process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given process name does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessAttachment(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getProcessAttachment</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/runtime/InitialAttachment.html" title="interface in org.ow2.bonita.facade.runtime">InitialAttachment</A> <B>getProcessAttachment</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                                       java.lang.String&nbsp;attachmentName)
                                       throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Gets the initial attachment of a process given by its definition UUID and the attachment name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process definition UUID<DD><CODE>attachmentName</CODE> - the attachment name
<DT><B>Returns:</B><DD>the attachment relative to the given process UUID and attachment name
 or null if the attachment name does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given process name does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentDefinitions(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
getAttachmentDefinitions</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/def/element/AttachmentDefinition.html" title="interface in org.ow2.bonita.facade.def.element">AttachmentDefinition</A>&gt; <B>getAttachmentDefinitions</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
                                                             throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Gets the attachment definitions of a process given by its definition UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process definition UUID
<DT><B>Returns:</B><DD>a set of all the attachment relative to the given process UUID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given process name does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentDefinition(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getAttachmentDefinition</H3>
<PRE>
<A HREF="../../../../org/ow2/bonita/facade/def/element/AttachmentDefinition.html" title="interface in org.ow2.bonita.facade.def.element">AttachmentDefinition</A> <B>getAttachmentDefinition</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                                             java.lang.String&nbsp;attachmentName)
                                             throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Gets the attachment definition of a process given by its definition UUID and the attachment name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUID</CODE> - the process definition UUID<DD><CODE>attachmentName</CODE> - the attachment name
<DT><B>Returns:</B><DD>the attachment definition or null if the attachment name does not exist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given process name does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
byte[] <B>getResource</B>(<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID,
                   java.lang.String&nbsp;resourcePath)
                   throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Gets a resource of a process given by its definition UUID and the resource path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitionUUID</CODE> - the process definition UUID<DD><CODE>resourcePath</CODE> - the path to the resource
<DT><B>Returns:</B><DD>a byte array representing the resource or null if the resource does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE> - if the process with the given process name does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightProcesses(java.util.Set)"><!-- --></A><H3>
getLightProcesses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt; <B>getLightProcesses</B>(java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)
                                                        throws <A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></PRE>
<DL>
<DD>Returns the light-weight process definitions for the specified processDefinition UUIDs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processUUIDs</CODE> - 
<DT><B>Returns:</B><DD>the set of light-weight process definitions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllLightProcessesExcept(java.util.Set, int, int)"><!-- --></A><H3>
getAllLightProcessesExcept</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/ow2/bonita/light/LightProcessDefinition.html" title="interface in org.ow2.bonita.light">LightProcessDefinition</A>&gt; <B>getAllLightProcessesExcept</B>(java.util.Set&lt;<A HREF="../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs,
                                                                  int&nbsp;fromIndex,
                                                                  int&nbsp;pageSize)</PRE>
<DL>
<DD>Returns all the light-weight process definitions except those for which processDefinition UUID is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processesUUID</CODE> - <DD><CODE>fromIndex</CODE> - <DD><CODE>pageSize</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryDefinitionAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/QueryAPIAccessor.html" title="interface in org.ow2.bonita.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/facade/QueryDefinitionAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryDefinitionAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
