<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:39 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.ow2.bonita.util.xml.Parser (Bonita - Client library 5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ow2.bonita.util.xml.Parser (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ow2/bonita/util/xml/class-use/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ow2.bonita.util.xml.Parser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.parsing.connector"><B>org.ow2.bonita.parsing.connector</B></A></TD>
<TD>
                Contains classes for parsing connector descriptors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.parsing.connector.binding"><B>org.ow2.bonita.parsing.connector.binding</B></A></TD>
<TD>
                Contains classes for parsing connector descriptor elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.parsing.def"><B>org.ow2.bonita.parsing.def</B></A></TD>
<TD>
                Contains classes for parsing process saved in an XML format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.parsing.def.binding"><B>org.ow2.bonita.parsing.def.binding</B></A></TD>
<TD>
                Contains classes for parsing process and binding process elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.parsing.xpdl"><B>org.ow2.bonita.parsing.xpdl</B></A></TD>
<TD>
                Contains classes for parsing and binding XPDL files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.parsing.xpdl.binding"><B>org.ow2.bonita.parsing.xpdl.binding</B></A></TD>
<TD>
                Contains classes for parsing and binding XPDL file elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.util.xml"><B>org.ow2.bonita.util.xml</B></A></TD>
<TD>
                Contains support of XML files parsing.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.parsing.connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/connector/package-summary.html">org.ow2.bonita.parsing.connector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/connector/package-summary.html">org.ow2.bonita.parsing.connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ow2/bonita/parsing/connector/ConnectorDescriptorParser.html" title="class in org.ow2.bonita.parsing.connector">ConnectorDescriptorParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.parsing.connector.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/connector/binding/package-summary.html">org.ow2.bonita.parsing.connector.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/ow2/bonita/parsing/connector/binding/package-summary.html">org.ow2.bonita.parsing.connector.binding</A> with parameters of type <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>CategoryBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/connector/binding/CategoryBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;categoryElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>GetterBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/connector/binding/GetterBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;getterElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ConnectorBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/connector/binding/ConnectorBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;connectorElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SetterBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/connector/binding/SetterBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;setterElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>PageBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/connector/binding/PageBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;pageElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.parsing.def"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/def/package-summary.html">org.ow2.bonita.parsing.def</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/def/package-summary.html">org.ow2.bonita.parsing.def</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/XmlDefParser.html" title="class in org.ow2.bonita.parsing.def">XmlDefParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.parsing.def.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/package-summary.html">org.ow2.bonita.parsing.def.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/package-summary.html">org.ow2.bonita.parsing.def.binding</A> with parameters of type <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ActivityBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/ActivityBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;activityElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>TransitionBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/TransitionBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;transitionElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ConnectorBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/ConnectorBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;connectorElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ProcessBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/ProcessBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;processElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ParticipantBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/ParticipantBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;participantElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DataFieldBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/DataFieldBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;datafieldElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AttachmentBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/AttachmentBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;attachmentElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElementBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/def/binding/ElementBinding.html#parseElementList(org.w3c.dom.Element, java.lang.String, java.lang.String, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parseElementList</A></B>(org.w3c.dom.Element&nbsp;parentElement,
                 java.lang.String&nbsp;listName,
                 java.lang.String&nbsp;elementName,
                 <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
                 <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.parsing.xpdl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/package-summary.html">org.ow2.bonita.parsing.xpdl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/package-summary.html">org.ow2.bonita.parsing.xpdl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/XpdlParser.html" title="class in org.ow2.bonita.parsing.xpdl">XpdlParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.parsing.xpdl.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/package-summary.html">org.ow2.bonita.parsing.xpdl.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/package-summary.html">org.ow2.bonita.parsing.xpdl.binding</A> with parameters of type <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ActivityBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/ActivityBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;activityElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>TransitionBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/TransitionBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;transitionElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ParticipantBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/ParticipantBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;participantElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DataFieldBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/DataFieldBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;datafieldElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WorkflowProcessBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/WorkflowProcessBinding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;workflowProcessElement,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActivityBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/ActivityBinding.html#parseDataFields(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.ProcessBuilder, java.util.Collection, org.ow2.bonita.util.xml.Parser)">parseDataFields</A></B>(org.w3c.dom.Element&nbsp;activityElement,
                <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
                <A HREF="../../../../../../org/ow2/bonita/util/ProcessBuilder.html" title="class in org.ow2.bonita.util">ProcessBuilder</A>&nbsp;processBuilder,
                java.util.Collection&lt;org.w3c.dom.Element&gt;&nbsp;activityDatafields,
                <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowProcessBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/WorkflowProcessBinding.html#parseFormalParameters(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser, org.ow2.bonita.util.ProcessBuilder)">parseFormalParameters</A></B>(org.w3c.dom.Element&nbsp;fatherElement,
                      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
                      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser,
                      <A HREF="../../../../../../org/ow2/bonita/util/ProcessBuilder.html" title="class in org.ow2.bonita.util">ProcessBuilder</A>&nbsp;processBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of formal parameters: parameters are ordered and index attribute is not required
 (index attribute has been removed in Xpdl 2)
 TODO: check that a formal parameter in a workflow process does not hide a data field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B>MajorElementBinding.</B><B><A HREF="../../../../../../org/ow2/bonita/parsing/xpdl/binding/MajorElementBinding.html#parseXpdlMajorElementList(org.w3c.dom.Element, java.lang.String, java.lang.String, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parseXpdlMajorElementList</A></B>(org.w3c.dom.Element&nbsp;fatherElement,
                          java.lang.String&nbsp;listName,
                          java.lang.String&nbsp;elementName,
                          <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
                          <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.util.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A> in <A HREF="../../../../../../org/ow2/bonita/util/xml/package-summary.html">org.ow2.bonita.util.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/ow2/bonita/util/xml/package-summary.html">org.ow2.bonita.util.xml</A> declared as <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></CODE></FONT></TD>
<TD><CODE><B>Parse.</B><B><A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/ow2/bonita/util/xml/package-summary.html">org.ow2.bonita.util.xml</A> with parameters of type <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../../../org/ow2/bonita/util/xml/Binding.html#parse(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, org.ow2.bonita.util.xml.Parser)">parse</A></B>(org.w3c.dom.Element&nbsp;element,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse,
      <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates the given element into a domain model java object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/ow2/bonita/util/xml/package-summary.html">org.ow2.bonita.util.xml</A> with parameters of type <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ow2/bonita/util/xml/Parse.html#Parse(org.ow2.bonita.util.xml.Parser)">Parse</A></B>(<A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ow2/bonita/util/xml/class-use/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
