<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.connector.core.desc (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.connector.core.desc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/ow2/bonita/connector/core/desc/package-summary.html" target="classFrame">org.ow2.bonita.connector.core.desc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Array</A>
<BR>
<A HREF="Category.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Category</A>
<BR>
<A HREF="Checkbox.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Checkbox</A>
<BR>
<A HREF="Component.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Component</A>
<BR>
<A HREF="CompositeWidget.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">CompositeWidget</A>
<BR>
<A HREF="ConnectorDescriptor.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">ConnectorDescriptor</A>
<BR>
<A HREF="Enumeration.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Enumeration</A>
<BR>
<A HREF="Getter.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Getter</A>
<BR>
<A HREF="Group.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Group</A>
<BR>
<A HREF="Option.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Option</A>
<BR>
<A HREF="Page.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Page</A>
<BR>
<A HREF="Password.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Password</A>
<BR>
<A HREF="Radio.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Radio</A>
<BR>
<A HREF="Select.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Select</A>
<BR>
<A HREF="Setter.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Setter</A>
<BR>
<A HREF="Text.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Text</A>
<BR>
<A HREF="Textarea.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Textarea</A>
<BR>
<A HREF="Widget.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">Widget</A>
<BR>
<A HREF="WidgetComponent.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">WidgetComponent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Enumeration.Selection.html" title="enum in org.ow2.bonita.connector.core.desc" target="classFrame">Enumeration.Selection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectorDescriptorNotFoundException.html" title="class in org.ow2.bonita.connector.core.desc" target="classFrame">ConnectorDescriptorNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
