<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.facade.exception Class Hierarchy (Bonita - Client library 5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.ow2.bonita.facade.exception Class Hierarchy (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/ejb/ejb3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/identity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ow2.bonita.facade.exception
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../../org/ow2/bonita/util/BonitaException.html" title="class in org.ow2.bonita.util"><B>BonitaException</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityDefNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>ActivityDefNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>ActivityNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/DataFieldNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>DataFieldNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/DeploymentException.html" title="class in org.ow2.bonita.facade.exception"><B>DeploymentException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception"><B>IllegalTaskStateException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>InstanceNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/ParticipantNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>ParticipantNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/PrivilegeNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>PrivilegeNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>ProcessNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception"><B>RoleAlreadyExistsException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>RoleNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/RuleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception"><B>RuleAlreadyExistsException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>RuleNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>TaskNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/UnAuthorizedUserException.html" title="class in org.ow2.bonita.facade.exception"><B>UnAuthorizedUserException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/UncancellableInstanceException.html" title="class in org.ow2.bonita.facade.exception"><B>UncancellableInstanceException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception"><B>UndeletableInstanceException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableProcessException.html" title="class in org.ow2.bonita.facade.exception"><B>UndeletableProcessException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception"><B>UserAlreadyExistsException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>UserNotFoundException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception"><B>VariableNotFoundException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../../org/ow2/bonita/util/BonitaRuntimeException.html" title="class in org.ow2.bonita.util"><B>BonitaRuntimeException</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception"><B>BonitaInternalException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/BonitaWrapperException.html" title="class in org.ow2.bonita.facade.exception"><B>BonitaWrapperException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/ExpressionEvaluationException.html" title="class in org.ow2.bonita.facade.exception"><B>ExpressionEvaluationException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/HookInvocationException.html" title="class in org.ow2.bonita.facade.exception"><B>HookInvocationException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/MultiInstantiatorInvocationException.html" title="class in org.ow2.bonita.facade.exception"><B>MultiInstantiatorInvocationException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/PerformerAssignInvocationException.html" title="class in org.ow2.bonita.facade.exception"><B>PerformerAssignInvocationException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/RoleMapperInvocationException.html" title="class in org.ow2.bonita.facade.exception"><B>RoleMapperInvocationException</B></A><LI TYPE="circle">org.ow2.bonita.facade.exception.<A HREF="../../../../../org/ow2/bonita/facade/exception/TypeMismatchException.html" title="class in org.ow2.bonita.facade.exception"><B>TypeMismatchException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/ejb/ejb3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/identity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
