<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.facade.exception (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ow2/bonita/facade/exception/package-summary.html" target="classFrame">org.ow2.bonita.facade.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityDefNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">ActivityDefNotFoundException</A>
<BR>
<A HREF="ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">ActivityNotFoundException</A>
<BR>
<A HREF="BonitaInternalException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">BonitaInternalException</A>
<BR>
<A HREF="BonitaWrapperException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">BonitaWrapperException</A>
<BR>
<A HREF="DataFieldNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">DataFieldNotFoundException</A>
<BR>
<A HREF="DeploymentException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">DeploymentException</A>
<BR>
<A HREF="ExpressionEvaluationException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">ExpressionEvaluationException</A>
<BR>
<A HREF="HookInvocationException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">HookInvocationException</A>
<BR>
<A HREF="IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">IllegalTaskStateException</A>
<BR>
<A HREF="InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">InstanceNotFoundException</A>
<BR>
<A HREF="MultiInstantiatorInvocationException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">MultiInstantiatorInvocationException</A>
<BR>
<A HREF="ParticipantNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">ParticipantNotFoundException</A>
<BR>
<A HREF="PerformerAssignInvocationException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">PerformerAssignInvocationException</A>
<BR>
<A HREF="PrivilegeNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">PrivilegeNotFoundException</A>
<BR>
<A HREF="ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">ProcessNotFoundException</A>
<BR>
<A HREF="RoleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">RoleAlreadyExistsException</A>
<BR>
<A HREF="RoleMapperInvocationException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">RoleMapperInvocationException</A>
<BR>
<A HREF="RoleNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">RoleNotFoundException</A>
<BR>
<A HREF="RuleAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">RuleAlreadyExistsException</A>
<BR>
<A HREF="RuleNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">RuleNotFoundException</A>
<BR>
<A HREF="TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">TaskNotFoundException</A>
<BR>
<A HREF="TypeMismatchException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">TypeMismatchException</A>
<BR>
<A HREF="UnAuthorizedUserException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">UnAuthorizedUserException</A>
<BR>
<A HREF="UncancellableInstanceException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">UncancellableInstanceException</A>
<BR>
<A HREF="UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">UndeletableInstanceException</A>
<BR>
<A HREF="UndeletableProcessException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">UndeletableProcessException</A>
<BR>
<A HREF="UserAlreadyExistsException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">UserAlreadyExistsException</A>
<BR>
<A HREF="UserNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">UserNotFoundException</A>
<BR>
<A HREF="VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception" target="classFrame">VariableNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
