<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConnectorDescriptorParser (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.parsing.connector.ConnectorDescriptorParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectorDescriptorParser (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectorDescriptorParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/parsing/connector/ConnectorDescriptorParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectorDescriptorParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.parsing.connector</FONT>
<BR>
Class ConnectorDescriptorParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">org.ow2.bonita.util.xml.Parser</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ow2.bonita.parsing.connector.ConnectorDescriptorParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.EntityResolver</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectorDescriptorParser</B><DT>extends <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthieu Chaffotte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ow2/bonita/util/xml/Bindings.html" title="class in org.ow2.bonita.util.xml">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/parsing/connector/ConnectorDescriptorParser.html#DEFAULT_BINDINGS">DEFAULT_BINDINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ow2.bonita.util.xml.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ow2.bonita.util.xml.<A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#bindings">bindings</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#classLoader">classLoader</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#documentBuilderFactory">documentBuilderFactory</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#entities">entities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/parsing/connector/ConnectorDescriptorParser.html#ConnectorDescriptorParser()">ConnectorDescriptorParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.parsers.DocumentBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/parsing/connector/ConnectorDescriptorParser.html#getDocumentBuilderFactory()">getDocumentBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter with lazy initialization of the document builder factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/parsing/connector/ConnectorDescriptorParser.html#parseDocumentElement(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse)">parseDocumentElement</A></B>(org.w3c.dom.Element&nbsp;connectorElement,
                     <A HREF="../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the top level element in the document and produces the object that
 is the result from the parsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.util.xml.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ow2.bonita.util.xml.<A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#addEntity(java.lang.String, org.ow2.bonita.util.xml.Entity)">addEntity</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#buildDom(org.ow2.bonita.util.xml.Parse)">buildDom</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#createDocumentBuilder(org.ow2.bonita.util.xml.Parse)">createDocumentBuilder</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#createParse()">createParse</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#execute(org.ow2.bonita.util.xml.Parse)">execute</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#getBinding(org.w3c.dom.Element)">getBinding</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#getBinding(org.w3c.dom.Element, java.lang.String)">getBinding</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#getBindings()">getBindings</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#getInputSource(org.ow2.bonita.util.xml.Parse)">getInputSource</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#importStream(org.ow2.bonita.util.stream.StreamSource, org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse)">importStream</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#newDocumentBuilderFactory()">newDocumentBuilderFactory</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#parseDocument(org.w3c.dom.Document, org.ow2.bonita.util.xml.Parse)">parseDocument</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#parseElement(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse)">parseElement</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#parseElement(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse, java.lang.String)">parseElement</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#setBindings(org.ow2.bonita.util.xml.Bindings)">setBindings</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#setDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">setDocumentBuilderFactory</A>, <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#useParseEntityResolver()">useParseEntityResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BINDINGS"><!-- --></A><H3>
DEFAULT_BINDINGS</H3>
<PRE>
public static final <A HREF="../../../../../org/ow2/bonita/util/xml/Bindings.html" title="class in org.ow2.bonita.util.xml">Bindings</A> <B>DEFAULT_BINDINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectorDescriptorParser()"><!-- --></A><H3>
ConnectorDescriptorParser</H3>
<PRE>
public <B>ConnectorDescriptorParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseDocumentElement(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse)"><!-- --></A><H3>
parseDocumentElement</H3>
<PRE>
public java.lang.Object <B>parseDocumentElement</B>(org.w3c.dom.Element&nbsp;connectorElement,
                                             <A HREF="../../../../../org/ow2/bonita/util/xml/Parse.html" title="class in org.ow2.bonita.util.xml">Parse</A>&nbsp;parse)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#parseDocumentElement(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse)">Parser</A></CODE></B></DD>
<DD>parses the top level element in the document and produces the object that
 is the result from the parsing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#parseDocumentElement(org.w3c.dom.Element, org.ow2.bonita.util.xml.Parse)">parseDocumentElement</A></CODE> in class <CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object that is the result from parsing this document element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilderFactory()"><!-- --></A><H3>
getDocumentBuilderFactory</H3>
<PRE>
public javax.xml.parsers.DocumentBuilderFactory <B>getDocumentBuilderFactory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#getDocumentBuilderFactory()">Parser</A></CODE></B></DD>
<DD>getter with lazy initialization of the document builder factory. If no
 document builder factory was set previously with the
 <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#setDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)"><CODE>Parser.setDocumentBuilderFactory(DocumentBuilderFactory)</CODE></A> method,
 <A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#newDocumentBuilderFactory()"><CODE>Parser.newDocumentBuilderFactory()</CODE></A> will be called to create one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html#getDocumentBuilderFactory()">getDocumentBuilderFactory</A></CODE> in class <CODE><A HREF="../../../../../org/ow2/bonita/util/xml/Parser.html" title="class in org.ow2.bonita.util.xml">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectorDescriptorParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/parsing/connector/ConnectorDescriptorParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectorDescriptorParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
