<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.facade.runtime Class Hierarchy (Bonita - Client library 5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.ow2.bonita.facade.runtime Class Hierarchy (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/privilege/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/command/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ow2.bonita.facade.runtime
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ow2.bonita.services.<A HREF="../../../../../org/ow2/bonita/services/Archivable.html" title="interface in org.ow2.bonita.services"><B>Archivable</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/ProcessInstance.html" title="interface in org.ow2.bonita.facade.runtime"><B>ProcessInstance</B></A> (also extends org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A>)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/Application.html" title="interface in org.ow2.bonita.facade.runtime"><B>Application</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/AttachmentInstance.html" title="interface in org.ow2.bonita.facade.runtime"><B>AttachmentInstance</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/Case.html" title="interface in org.ow2.bonita.facade.runtime"><B>Case</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/Comment.html" title="interface in org.ow2.bonita.facade.runtime"><B>Comment</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/HookInstance.html" title="interface in org.ow2.bonita.facade.runtime"><B>HookInstance</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/InitialAttachment.html" title="interface in org.ow2.bonita.facade.runtime"><B>InitialAttachment</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/InstanceStateUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><B>InstanceStateUpdate</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime"><B>Label</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html" title="interface in org.ow2.bonita.facade.runtime"><B>RuntimeRecord</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html" title="interface in org.ow2.bonita.light"><B>LightActivityInstance</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html" title="interface in org.ow2.bonita.facade.runtime"><B>ActivityInstance</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/TaskInstance.html" title="interface in org.ow2.bonita.facade.runtime"><B>TaskInstance</B></A> (also extends org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>)
</UL>
<LI TYPE="circle">org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light"><B>LightTaskInstance</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/TaskInstance.html" title="interface in org.ow2.bonita.facade.runtime"><B>TaskInstance</B></A> (also extends org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html" title="interface in org.ow2.bonita.facade.runtime">ActivityInstance</A>)
</UL>
</UL>
<LI TYPE="circle">org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light"><B>LightProcessInstance</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/ProcessInstance.html" title="interface in org.ow2.bonita.facade.runtime"><B>ProcessInstance</B></A> (also extends org.ow2.bonita.services.<A HREF="../../../../../org/ow2/bonita/services/Archivable.html" title="interface in org.ow2.bonita.services">Archivable</A>)
</UL>
</UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/Update.html" title="interface in org.ow2.bonita.facade.runtime"><B>Update</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><B>AssignUpdate</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/StateUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><B>StateUpdate</B></A></UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/VariableUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><B>VariableUpdate</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/WebUser.html" title="interface in org.ow2.bonita.facade.runtime"><B>WebUser</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityState.html" title="enum in org.ow2.bonita.facade.runtime"><B>ActivityState</B></A><LI TYPE="circle">org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/InstanceState.html" title="enum in org.ow2.bonita.facade.runtime"><B>InstanceState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/privilege/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/command/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/runtime/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
