<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:36 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TaskInstance (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.runtime.TaskInstance interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaskInstance (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/StateUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Update.html" title="interface in org.ow2.bonita.facade.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/runtime/TaskInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.facade.runtime</FONT>
<BR>
Interface TaskInstance</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html" title="interface in org.ow2.bonita.facade.runtime">ActivityInstance</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html" title="interface in org.ow2.bonita.light">LightActivityInstance</A>, <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html" title="interface in org.ow2.bonita.facade.runtime">RuntimeRecord</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/ActivityInstanceImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">ActivityInstanceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TaskInstance</B><DT>extends <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html" title="interface in org.ow2.bonita.facade.runtime">ActivityInstance</A></DL>
</PRE>

<P>
Interface of task activity (aka Manual activity).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime">AssignUpdate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/runtime/TaskInstance.html#getAssignUpdates()">getAssignUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of recorded <A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>assign changes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/runtime/TaskInstance.html#getUpdatedBy()">getUpdatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user Id performing the update (<A HREF="../../../../../org/ow2/bonita/facade/runtime/StateUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>state update</CODE></A> or <A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>assign update</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.light.LightTaskInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html#getEndedBy()">getEndedBy</A>, <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html#getStartedBy()">getStartedBy</A>, <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html#getTaskCandidates()">getTaskCandidates</A>, <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html#getTaskUser()">getTaskUser</A>, <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html#isTaskAssigned()">isTaskAssigned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.light.LightActivityInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html" title="interface in org.ow2.bonita.light">LightActivityInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityDefinitionUUID()">getActivityDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityDescription()">getActivityDescription</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityInstanceId()">getActivityInstanceId</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityLabel()">getActivityLabel</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityName()">getActivityName</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getEndedDate()">getEndedDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getExpectedEndDate()">getExpectedEndDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getIterationId()">getIterationId</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getLastUpdateDate()">getLastUpdateDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getPriority()">getPriority</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getReadyDate()">getReadyDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getStartedDate()">getStartedDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getState()">getState</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getSubflowProcessInstanceUUID()">getSubflowProcessInstanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getType()">getType</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getUUID()">getUUID</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isAutomatic()">isAutomatic</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isSubflow()">isSubflow</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isTask()">isTask</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isTimer()">isTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.facade.runtime.RuntimeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html" title="interface in org.ow2.bonita.facade.runtime">RuntimeRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getProcessDefinitionUUID()">getProcessDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getProcessInstanceUUID()">getProcessInstanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getRootInstanceUUID()">getRootInstanceUUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.facade.runtime.ActivityInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html" title="interface in org.ow2.bonita.facade.runtime">ActivityInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getLastAssignUpdate()">getLastAssignUpdate</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getLastKnownVariableValues()">getLastKnownVariableValues</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getLastStateUpdate()">getLastStateUpdate</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getStateUpdates()">getStateUpdates</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getTask()">getTask</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getVariablesBeforeStarted()">getVariablesBeforeStarted</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getVariableUpdates()">getVariableUpdates</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/ActivityInstance.html#getVariableValueBeforeStarted(java.lang.String)">getVariableValueBeforeStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.light.LightActivityInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.light.<A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html" title="interface in org.ow2.bonita.light">LightActivityInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityDefinitionUUID()">getActivityDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityDescription()">getActivityDescription</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityInstanceId()">getActivityInstanceId</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityLabel()">getActivityLabel</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getActivityName()">getActivityName</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getEndedDate()">getEndedDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getExpectedEndDate()">getExpectedEndDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getIterationId()">getIterationId</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getLastUpdateDate()">getLastUpdateDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getPriority()">getPriority</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getReadyDate()">getReadyDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getStartedDate()">getStartedDate</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getState()">getState</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getSubflowProcessInstanceUUID()">getSubflowProcessInstanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getType()">getType</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getUUID()">getUUID</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isAutomatic()">isAutomatic</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isSubflow()">isSubflow</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isTask()">isTask</A>, <A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#isTimer()">isTimer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.facade.runtime.RuntimeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.facade.runtime.<A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html" title="interface in org.ow2.bonita.facade.runtime">RuntimeRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getProcessDefinitionUUID()">getProcessDefinitionUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getProcessInstanceUUID()">getProcessInstanceUUID</A>, <A HREF="../../../../../org/ow2/bonita/facade/runtime/RuntimeRecord.html#getRootInstanceUUID()">getRootInstanceUUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUpdatedBy()"><!-- --></A><H3>
getUpdatedBy</H3>
<PRE>
java.lang.String <B>getUpdatedBy</B>()</PRE>
<DL>
<DD>Returns the user Id performing the update (<A HREF="../../../../../org/ow2/bonita/facade/runtime/StateUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>state update</CODE></A> or <A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>assign update</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user Id performing the update (<A HREF="../../../../../org/ow2/bonita/facade/runtime/StateUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>state update</CODE></A> or <A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>assign update</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignUpdates()"><!-- --></A><H3>
getAssignUpdates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime">AssignUpdate</A>&gt; <B>getAssignUpdates</B>()</PRE>
<DL>
<DD>Returns the list of recorded <A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>assign changes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of recorded <A HREF="../../../../../org/ow2/bonita/facade/runtime/AssignUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><CODE>assign changes</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/StateUpdate.html" title="interface in org.ow2.bonita.facade.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Update.html" title="interface in org.ow2.bonita.facade.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/runtime/TaskInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
