<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:37 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InternalRuntimeAPI (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.internal.InternalRuntimeAPI interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalRuntimeAPI (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalRuntimeAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRepairAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/internal/InternalRuntimeAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalRuntimeAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.facade.internal</FONT>
<BR>
Interface InternalRuntimeAPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/ow2/bonita/facade/ejb/ejb2/api/EJB2RuntimeAPI.html" title="interface in org.ow2.bonita.facade.ejb.ejb2.api">EJB2RuntimeAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InternalRuntimeAPI</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
For internal use only.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#addAttachment(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String, java.lang.String, byte[])">addAttachment</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;fileName,
              byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#addAttachment(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, byte[])">addAttachment</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;label,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;fileName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata,
              byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#addAttachments(java.util.Map)">addAttachments</A></B>(java.util.Map&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/AttachmentInstance.html" title="interface in org.ow2.bonita.facade.runtime">AttachmentInstance</A>,byte[]&gt;&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#addComment(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String, java.lang.String)">addComment</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
           <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
           java.lang.String&nbsp;message,
           java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#addProcessMetaData(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String, java.lang.String)">addProcessMetaData</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;uuid,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#assignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)">assignTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#assignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.util.Set)">assignTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
           java.util.Set&lt;java.lang.String&gt;&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#assignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String)">assignTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
           java.lang.String&nbsp;actorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#cancelProcessInstance(org.ow2.bonita.facade.uuid.ProcessInstanceUUID)">cancelProcessInstance</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#cancelProcessInstances(java.util.Collection)">cancelProcessInstances</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;instanceUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#deleteAllProcessInstances(java.util.Collection)">deleteAllProcessInstances</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#deleteAllProcessInstances(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">deleteAllProcessInstances</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#deleteEvents(java.lang.String, java.lang.String, java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID)">deleteEvents</A></B>(java.lang.String&nbsp;eventName,
             java.lang.String&nbsp;toProcessName,
             java.lang.String&nbsp;toActivityName,
             <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;actiivtyUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#deleteProcessInstance(org.ow2.bonita.facade.uuid.ProcessInstanceUUID)">deleteProcessInstance</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#deleteProcessInstances(java.util.Collection)">deleteProcessInstances</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;instanceUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#deleteProcessMetaData(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)">deleteProcessMetaData</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;uuid,
                      java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#enableEventsInFailure(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)">enableEventsInFailure</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#enableEventsInFailure(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String)">enableEventsInFailure</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                      java.lang.String&nbsp;activityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.util.Map, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityInstanceUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.util.Map, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;processInstanceUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeConnector(java.lang.String, java.util.Map)">executeConnector</A></B>(java.lang.String&nbsp;connectorClassName,
                 java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeConnector(java.lang.String, java.util.Map, java.lang.ClassLoader)">executeConnector</A></B>(java.lang.String&nbsp;connectorClassName,
                 java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                 java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeConnector(java.lang.String, java.util.Map, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">executeConnector</A></B>(java.lang.String&nbsp;connectorClassName,
                 java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                 <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeFilter(java.lang.String, java.util.Map, java.util.Set)">executeFilter</A></B>(java.lang.String&nbsp;connectorClassName,
              java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
              java.util.Set&lt;java.lang.String&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeFilter(java.lang.String, java.util.Map, java.util.Set, java.lang.ClassLoader)">executeFilter</A></B>(java.lang.String&nbsp;connectorClassName,
              java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
              java.util.Set&lt;java.lang.String&gt;&nbsp;members,
              java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeFilter(java.lang.String, java.util.Map, java.util.Set, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">executeFilter</A></B>(java.lang.String&nbsp;connectorClassName,
              java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
              java.util.Set&lt;java.lang.String&gt;&nbsp;members,
              <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeRoleResolver(java.lang.String, java.util.Map)">executeRoleResolver</A></B>(java.lang.String&nbsp;connectorClassName,
                    java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeRoleResolver(java.lang.String, java.util.Map, java.lang.ClassLoader)">executeRoleResolver</A></B>(java.lang.String&nbsp;connectorClassName,
                    java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                    java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeRoleResolver(java.lang.String, java.util.Map, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">executeRoleResolver</A></B>(java.lang.String&nbsp;connectorClassName,
                    java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                    <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#executeTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">executeTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
            boolean&nbsp;assignTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#finishTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">finishTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
           boolean&nbsp;taskAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#instantiateProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">instantiateProcess</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#instantiateProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map)">instantiateProcess</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#instantiateProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map, java.util.Collection)">instantiateProcess</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables,
                   java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/InitialAttachment.html" title="interface in org.ow2.bonita.facade.runtime">InitialAttachment</A>&gt;&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#resumeTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">resumeTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
           boolean&nbsp;taskAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#setActivityInstanceVariable(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String, java.lang.Object)">setActivityInstanceVariable</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                            java.lang.String&nbsp;variableId,
                            java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#setProcessInstanceVariable(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String, java.lang.Object)">setProcessInstanceVariable</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                           java.lang.String&nbsp;variableId,
                           java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#setVariable(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String, java.lang.Object)">setVariable</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
            java.lang.String&nbsp;variableId,
            java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#startActivity(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)">startActivity</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#startTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">startTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
          boolean&nbsp;assignTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#suspendTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">suspendTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
            boolean&nbsp;assignTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#unassignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)">unassignTask</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiateProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
instantiateProcess</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A> <B>instantiateProcess</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
                                       throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                              java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map)"><!-- --></A><H3>
instantiateProcess</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A> <B>instantiateProcess</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)
                                       throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                              java.rmi.RemoteException,
                                              <A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateProcess(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map, java.util.Collection)"><!-- --></A><H3>
instantiateProcess</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A> <B>instantiateProcess</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables,
                                       java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/InitialAttachment.html" title="interface in org.ow2.bonita.facade.runtime">InitialAttachment</A>&gt;&nbsp;attachments)
                                       throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                              java.rmi.RemoteException,
                                              <A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)"><!-- --></A><H3>
startTask</H3>
<PRE>
void <B>startTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
               boolean&nbsp;assignTask)
               throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                      <A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A>,
                      java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finishTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)"><!-- --></A><H3>
finishTask</H3>
<PRE>
void <B>finishTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
                boolean&nbsp;taskAssign)
                throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                       <A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A>,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)"><!-- --></A><H3>
executeTask</H3>
<PRE>
void <B>executeTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
                 boolean&nbsp;assignTask)
                 throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                        <A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A>,
                        java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)"><!-- --></A><H3>
suspendTask</H3>
<PRE>
void <B>suspendTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
                 boolean&nbsp;assignTask)
                 throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                        <A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A>,
                        java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)"><!-- --></A><H3>
resumeTask</H3>
<PRE>
void <B>resumeTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
                boolean&nbsp;taskAssign)
                throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                       <A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A>,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/IllegalTaskStateException.html" title="class in org.ow2.bonita.facade.exception">IllegalTaskStateException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessInstanceVariable(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProcessInstanceVariable</H3>
<PRE>
void <B>setProcessInstanceVariable</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                                java.lang.String&nbsp;variableId,
                                java.lang.Object&nbsp;variableValue)
                                throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                       java.rmi.RemoteException,
                                       <A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActivityInstanceVariable(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setActivityInstanceVariable</H3>
<PRE>
void <B>setActivityInstanceVariable</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                                 java.lang.String&nbsp;variableId,
                                 java.lang.Object&nbsp;variableValue)
                                 throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A>,
                                        <A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A>,
                                        java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelProcessInstance(org.ow2.bonita.facade.uuid.ProcessInstanceUUID)"><!-- --></A><H3>
cancelProcessInstance</H3>
<PRE>
void <B>cancelProcessInstance</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID)
                           throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                  <A HREF="../../../../../org/ow2/bonita/facade/exception/UncancellableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UncancellableInstanceException</A>,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/UncancellableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UncancellableInstanceException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelProcessInstances(java.util.Collection)"><!-- --></A><H3>
cancelProcessInstances</H3>
<PRE>
void <B>cancelProcessInstances</B>(java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;instanceUUIDs)
                            throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                   <A HREF="../../../../../org/ow2/bonita/facade/exception/UncancellableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UncancellableInstanceException</A>,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/UncancellableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UncancellableInstanceException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableEventsInFailure(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String)"><!-- --></A><H3>
enableEventsInFailure</H3>
<PRE>
void <B>enableEventsInFailure</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                           java.lang.String&nbsp;activityName)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableEventsInFailure(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)"><!-- --></A><H3>
enableEventsInFailure</H3>
<PRE>
void <B>enableEventsInFailure</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProcessInstance(org.ow2.bonita.facade.uuid.ProcessInstanceUUID)"><!-- --></A><H3>
deleteProcessInstance</H3>
<PRE>
void <B>deleteProcessInstance</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID)
                           throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                  <A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A>,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProcessInstances(java.util.Collection)"><!-- --></A><H3>
deleteProcessInstances</H3>
<PRE>
void <B>deleteProcessInstances</B>(java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;instanceUUIDs)
                            throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                   <A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A>,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllProcessInstances(java.util.Collection)"><!-- --></A><H3>
deleteAllProcessInstances</H3>
<PRE>
void <B>deleteAllProcessInstances</B>(java.util.Collection&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&gt;&nbsp;processUUIDs)
                               throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                      <A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A>,
                                      java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllProcessInstances(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
deleteAllProcessInstances</H3>
<PRE>
void <B>deleteAllProcessInstances</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processUUID)
                               throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                      <A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A>,
                                      java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/UndeletableInstanceException.html" title="class in org.ow2.bonita.facade.exception">UndeletableInstanceException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)"><!-- --></A><H3>
assignTask</H3>
<PRE>
void <B>assignTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID)
                throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String)"><!-- --></A><H3>
assignTask</H3>
<PRE>
void <B>assignTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
                java.lang.String&nbsp;actorId)
                throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.util.Set)"><!-- --></A><H3>
assignTask</H3>
<PRE>
void <B>assignTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID,
                java.util.Set&lt;java.lang.String&gt;&nbsp;candidates)
                throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unassignTask(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)"><!-- --></A><H3>
unassignTask</H3>
<PRE>
void <B>unassignTask</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID)
                  throws <A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A>,
                         java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/TaskNotFoundException.html" title="class in org.ow2.bonita.facade.exception">TaskNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startActivity(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)"><!-- --></A><H3>
startActivity</H3>
<PRE>
void <B>startActivity</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID)
                   throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A>,
                          java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                 java.lang.String&nbsp;variableId,
                 java.lang.Object&nbsp;variableValue)
                 throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A>,
                        <A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A>,
                        java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/VariableNotFoundException.html" title="class in org.ow2.bonita.facade.exception">VariableNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String, java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
void <B>addComment</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;userId)
                throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                       <A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A>,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProcessMetaData(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String, java.lang.String)"><!-- --></A><H3>
addProcessMetaData</H3>
<PRE>
void <B>addProcessMetaData</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;uuid,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)
                        throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                               java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProcessMetaData(org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.lang.String)"><!-- --></A><H3>
deleteProcessMetaData</H3>
<PRE>
void <B>deleteProcessMetaData</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;uuid,
                           java.lang.String&nbsp;key)
                           throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, boolean)"><!-- --></A><H3>
evaluateGroovyExpression</H3>
<PRE>
java.lang.Object <B>evaluateGroovyExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                                          boolean&nbsp;propagate)
                                          throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A>,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.util.Map, boolean)"><!-- --></A><H3>
evaluateGroovyExpression</H3>
<PRE>
java.lang.Object <B>evaluateGroovyExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;processInstanceUUID,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                                          boolean&nbsp;propagate)
                                          throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A>,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)"><!-- --></A><H3>
evaluateGroovyExpression</H3>
<PRE>
java.lang.Object <B>evaluateGroovyExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                                          boolean&nbsp;propagate)
                                          throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A>,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.util.Map, boolean)"><!-- --></A><H3>
evaluateGroovyExpression</H3>
<PRE>
java.lang.Object <B>evaluateGroovyExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityInstanceUUID,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                                          boolean&nbsp;propagate)
                                          throws <A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A>,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/InstanceNotFoundException.html" title="class in org.ow2.bonita.facade.exception">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ActivityNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ActivityNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
evaluateGroovyExpression</H3>
<PRE>
java.lang.Object <B>evaluateGroovyExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)
                                          throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A>,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map)"><!-- --></A><H3>
evaluateGroovyExpression</H3>
<PRE>
java.lang.Object <B>evaluateGroovyExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context)
                                          throws <A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A>,
                                                 <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A>,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/facade/exception/ProcessNotFoundException.html" title="class in org.ow2.bonita.facade.exception">ProcessNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, byte[])"><!-- --></A><H3>
addAttachment</H3>
<PRE>
void <B>addAttachment</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;fileName,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata,
                   byte[]&nbsp;value)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
addAttachment</H3>
<PRE>
void <B>addAttachment</B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fileName,
                   byte[]&nbsp;value)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAttachments(java.util.Map)"><!-- --></A><H3>
addAttachments</H3>
<PRE>
void <B>addAttachments</B>(java.util.Map&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/AttachmentInstance.html" title="interface in org.ow2.bonita.facade.runtime">AttachmentInstance</A>,byte[]&gt;&nbsp;attachments)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEvents(java.lang.String, java.lang.String, java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID)"><!-- --></A><H3>
deleteEvents</H3>
<PRE>
void <B>deleteEvents</B>(java.lang.String&nbsp;eventName,
                  java.lang.String&nbsp;toProcessName,
                  java.lang.String&nbsp;toActivityName,
                  <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;actiivtyUUID)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeConnector(java.lang.String, java.util.Map)"><!-- --></A><H3>
executeConnector</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>executeConnector</B>(java.lang.String&nbsp;connectorClassName,
                                                                  java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters)
                                                                  throws java.rmi.RemoteException,
                                                                         java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeConnector(java.lang.String, java.util.Map, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
executeConnector</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>executeConnector</B>(java.lang.String&nbsp;connectorClassName,
                                                                  java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                                                                  <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID)
                                                                  throws java.rmi.RemoteException,
                                                                         java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeConnector(java.lang.String, java.util.Map, java.lang.ClassLoader)"><!-- --></A><H3>
executeConnector</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>executeConnector</B>(java.lang.String&nbsp;connectorClassName,
                                                                  java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                                                                  java.lang.ClassLoader&nbsp;classLoader)
                                                                  throws java.rmi.RemoteException,
                                                                         java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeFilter(java.lang.String, java.util.Map, java.util.Set)"><!-- --></A><H3>
executeFilter</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>executeFilter</B>(java.lang.String&nbsp;connectorClassName,
                                              java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                                              java.util.Set&lt;java.lang.String&gt;&nbsp;members)
                                              throws java.rmi.RemoteException,
                                                     java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeFilter(java.lang.String, java.util.Map, java.util.Set, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
executeFilter</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>executeFilter</B>(java.lang.String&nbsp;connectorClassName,
                                              java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                                              java.util.Set&lt;java.lang.String&gt;&nbsp;members,
                                              <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID)
                                              throws java.rmi.RemoteException,
                                                     java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeFilter(java.lang.String, java.util.Map, java.util.Set, java.lang.ClassLoader)"><!-- --></A><H3>
executeFilter</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>executeFilter</B>(java.lang.String&nbsp;connectorClassName,
                                              java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                                              java.util.Set&lt;java.lang.String&gt;&nbsp;members,
                                              java.lang.ClassLoader&nbsp;classLoader)
                                              throws java.rmi.RemoteException,
                                                     java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeRoleResolver(java.lang.String, java.util.Map, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)"><!-- --></A><H3>
executeRoleResolver</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>executeRoleResolver</B>(java.lang.String&nbsp;connectorClassName,
                                                    java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                                                    <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;definitionUUID)
                                                    throws java.rmi.RemoteException,
                                                           java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeRoleResolver(java.lang.String, java.util.Map)"><!-- --></A><H3>
executeRoleResolver</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>executeRoleResolver</B>(java.lang.String&nbsp;connectorClassName,
                                                    java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters)
                                                    throws java.rmi.RemoteException,
                                                           java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeRoleResolver(java.lang.String, java.util.Map, java.lang.ClassLoader)"><!-- --></A><H3>
executeRoleResolver</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>executeRoleResolver</B>(java.lang.String&nbsp;connectorClassName,
                                                    java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;parameters,
                                                    java.lang.ClassLoader&nbsp;classLoader)
                                                    throws java.rmi.RemoteException,
                                                           java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalRuntimeAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRepairAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/internal/InternalRuntimeAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalRuntimeAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
