<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:37 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InternalAPIAccessor (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.internal.InternalAPIAccessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalAPIAccessor (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalAPIAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalBAMAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/internal/InternalAPIAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalAPIAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.facade.internal</FONT>
<BR>
Interface InternalAPIAccessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryAPIAccessor.html" title="interface in org.ow2.bonita.facade.internal">InternalQueryAPIAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InternalAPIAccessor</B><DT>extends <A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryAPIAccessor.html" title="interface in org.ow2.bonita.facade.internal">InternalQueryAPIAccessor</A></DL>
</PRE>

<P>
Helper class giving access to <A HREF="../../../../../org/ow2/bonita/facade/QueryDefinitionAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryDefinitionAPI</CODE></A>, <A HREF="../../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>QueryRuntimeAPI</CODE></A>,
  <A HREF="../../../../../org/ow2/bonita/facade/ManagementAPI.html" title="interface in org.ow2.bonita.facade"><CODE>ManagementAPI</CODE></A>, <A HREF="../../../../../org/ow2/bonita/facade/RuntimeAPI.html" title="interface in org.ow2.bonita.facade"><CODE>RuntimeAPI</CODE></A> and <A HREF="../../../../../org/ow2/bonita/facade/CommandAPI.html" title="interface in org.ow2.bonita.facade"><CODE>CommandAPI</CODE></A> interfaces.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalCommandAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalCommandAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalAPIAccessor.html#getCommandAPI()">getCommandAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the CommandAPI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalIdentityAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalIdentityAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalAPIAccessor.html#getIdentityAPI()">getIdentityAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the IdentityAPI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalManagementAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalManagementAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalAPIAccessor.html#getManagementAPI()">getManagementAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the ManagementAPI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRepairAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalRepairAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalAPIAccessor.html#getRepairAPI()">getRepairAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the RepairAPI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalRuntimeAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalAPIAccessor.html#getRuntimeAPI()">getRuntimeAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the RuntimeAPI interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalWebAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalAPIAccessor.html#getWebAPI()">getWebAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the WebAPI interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ow2.bonita.facade.internal.InternalQueryAPIAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ow2.bonita.facade.internal.<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryAPIAccessor.html" title="interface in org.ow2.bonita.facade.internal">InternalQueryAPIAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryAPIAccessor.html#getBAMAPI()">getBAMAPI</A>, <A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryAPIAccessor.html#getQueryDefinitionAPI()">getQueryDefinitionAPI</A>, <A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryAPIAccessor.html#getQueryRuntimeAPI()">getQueryRuntimeAPI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRuntimeAPI()"><!-- --></A><H3>
getRuntimeAPI</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalRuntimeAPI</A> <B>getRuntimeAPI</B>()</PRE>
<DL>
<DD>To get the RuntimeAPI interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface RuntimeAPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getManagementAPI()"><!-- --></A><H3>
getManagementAPI</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalManagementAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalManagementAPI</A> <B>getManagementAPI</B>()</PRE>
<DL>
<DD>To get the ManagementAPI interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface ManagementAPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandAPI()"><!-- --></A><H3>
getCommandAPI</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalCommandAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalCommandAPI</A> <B>getCommandAPI</B>()</PRE>
<DL>
<DD>To get the CommandAPI interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface CommandAPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebAPI()"><!-- --></A><H3>
getWebAPI</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalWebAPI</A> <B>getWebAPI</B>()</PRE>
<DL>
<DD>To get the WebAPI interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface WebAPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityAPI()"><!-- --></A><H3>
getIdentityAPI</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalIdentityAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalIdentityAPI</A> <B>getIdentityAPI</B>()</PRE>
<DL>
<DD>To get the IdentityAPI interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface IdentityAPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepairAPI()"><!-- --></A><H3>
getRepairAPI</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRepairAPI.html" title="interface in org.ow2.bonita.facade.internal">InternalRepairAPI</A> <B>getRepairAPI</B>()</PRE>
<DL>
<DD>To get the RepairAPI interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface RepairAPI.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalAPIAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalBAMAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/internal/InternalAPIAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalAPIAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
