<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:37 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InternalWebAPI (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.facade.internal.InternalWebAPI interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalWebAPI (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalWebAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/internal/InternalWebAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalWebAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ow2.bonita.facade.internal</FONT>
<BR>
Interface InternalWebAPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/ow2/bonita/facade/ejb/ejb2/api/EJB2WebAPI.html" title="interface in org.ow2.bonita.facade.ejb.ejb2.api">EJB2WebAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InternalWebAPI</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
For internal use only.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#addCasesToLabel(java.lang.String, java.lang.String, java.util.Set)">addCasesToLabel</A></B>(java.lang.String&nbsp;ownerName,
                java.lang.String&nbsp;labelName,
                java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#addLabel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.util.Set, int, boolean)">addLabel</A></B>(java.lang.String&nbsp;labelName,
         java.lang.String&nbsp;ownerName,
         java.lang.String&nbsp;editableCSSStyleName,
         java.lang.String&nbsp;readonlyCSSStyleName,
         java.lang.String&nbsp;previewCSSStyleName,
         boolean&nbsp;isVisible,
         boolean&nbsp;hasToBeDisplayed,
         java.lang.String&nbsp;iconCSSStyle,
         java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList,
         int&nbsp;displayOrder,
         boolean&nbsp;isSystemLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#deleteAllCases()">deleteAllCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#deletePhantomCases()">deletePhantomCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getCaseLabels(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID)">getCaseLabels</A></B>(java.lang.String&nbsp;ownerName,
              <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;case_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getCases(java.lang.String, java.util.Set)">getCases</A></B>(java.lang.String&nbsp;ownerName,
         java.util.Set&lt;java.lang.String&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>,java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getCasesLabels(java.lang.String, java.util.Set)">getCasesLabels</A></B>(java.lang.String&nbsp;ownerName,
               java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getCasesNumber(java.lang.String, java.util.Collection)">getCasesNumber</A></B>(java.lang.String&nbsp;ownerName,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;labelNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getCasesNumber(java.lang.String, java.lang.String)">getCasesNumber</A></B>(java.lang.String&nbsp;ownerName,
               java.lang.String&nbsp;labelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getCasesNumber(java.lang.String, java.lang.String, java.util.Collection)">getCasesNumber</A></B>(java.lang.String&nbsp;ownerName,
               java.lang.String&nbsp;labelName,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;labelNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getCasesNumber(java.lang.String, java.lang.String, java.lang.String)">getCasesNumber</A></B>(java.lang.String&nbsp;ownerName,
               java.lang.String&nbsp;label1Name,
               java.lang.String&nbsp;label2Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getLabel(java.lang.String, java.lang.String)">getLabel</A></B>(java.lang.String&nbsp;ownerName,
         java.lang.String&nbsp;labelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getLabels(java.lang.String)">getLabels</A></B>(java.lang.String&nbsp;ownerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getLabels(java.lang.String, java.util.Set)">getLabels</A></B>(java.lang.String&nbsp;ownerName,
          java.util.Set&lt;java.lang.String&gt;&nbsp;labelsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getLightProcessInstances(java.lang.String, java.util.Set, int, int)">getLightProcessInstances</A></B>(java.lang.String&nbsp;ownerName,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;theLabelsName,
                         int&nbsp;startingIndex,
                         int&nbsp;maxElementCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getSystemLabels(java.lang.String)">getSystemLabels</A></B>(java.lang.String&nbsp;ownerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#getUserCustomLabels(java.lang.String)">getUserCustomLabels</A></B>(java.lang.String&nbsp;ownerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#removeAllCasesFromLabels(java.util.Set)">removeAllCasesFromLabels</A></B>(java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#removeCasesFromLabel(java.lang.String, java.lang.String, java.util.Set)">removeCasesFromLabel</A></B>(java.lang.String&nbsp;ownerName,
                     java.lang.String&nbsp;labelName,
                     java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#removeLabel(java.lang.String, java.lang.String)">removeLabel</A></B>(java.lang.String&nbsp;ownerName,
            java.lang.String&nbsp;labelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#removeLabels(java.lang.String, java.util.Collection)">removeLabels</A></B>(java.lang.String&nbsp;ownerName,
             java.util.Collection&lt;java.lang.String&gt;&nbsp;labelNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#setLabelsOnNewOrUpdatedCases(java.lang.String, java.util.Set, java.util.Set, java.lang.String)">setLabelsOnNewOrUpdatedCases</A></B>(java.lang.String&nbsp;ownerName,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;labelsToApplyOnNewOrUpdated,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;labelsToRemoveOnNewOrUpdated,
                             java.lang.String&nbsp;labelToApplyOnMyCases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#updateLabelCSS(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateLabelCSS</A></B>(java.lang.String&nbsp;ownerName,
               java.lang.String&nbsp;labelName,
               java.lang.String&nbsp;aEditableCSSStyle,
               java.lang.String&nbsp;aPreviewCSSStyle,
               java.lang.String&nbsp;aReadOnlyCSSStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#updateLabelName(java.lang.String, java.lang.String, java.lang.String)">updateLabelName</A></B>(java.lang.String&nbsp;ownerName,
                java.lang.String&nbsp;labelName,
                java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#updateLabelVisibility(java.lang.String, java.util.Map)">updateLabelVisibility</A></B>(java.lang.String&nbsp;ownerName,
                      java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;labelvisibilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalWebAPI.html#updateLabelVisibility(java.lang.String, java.lang.String, boolean)">updateLabelVisibility</A></B>(java.lang.String&nbsp;ownerName,
                      java.lang.String&nbsp;labelName,
                      boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemLabels(java.lang.String)"><!-- --></A><H3>
getSystemLabels</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt; <B>getSystemLabels</B>(java.lang.String&nbsp;ownerName)
                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserCustomLabels(java.lang.String)"><!-- --></A><H3>
getUserCustomLabels</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt; <B>getUserCustomLabels</B>(java.lang.String&nbsp;ownerName)
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLabel</H3>
<PRE>
<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A> <B>getLabel</B>(java.lang.String&nbsp;ownerName,
               java.lang.String&nbsp;labelName)
               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLabels(java.lang.String)"><!-- --></A><H3>
getLabels</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt; <B>getLabels</B>(java.lang.String&nbsp;ownerName)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.util.Set, int, boolean)"><!-- --></A><H3>
addLabel</H3>
<PRE>
void <B>addLabel</B>(java.lang.String&nbsp;labelName,
              java.lang.String&nbsp;ownerName,
              java.lang.String&nbsp;editableCSSStyleName,
              java.lang.String&nbsp;readonlyCSSStyleName,
              java.lang.String&nbsp;previewCSSStyleName,
              boolean&nbsp;isVisible,
              boolean&nbsp;hasToBeDisplayed,
              java.lang.String&nbsp;iconCSSStyle,
              java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList,
              int&nbsp;displayOrder,
              boolean&nbsp;isSystemLabel)
              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeLabel</H3>
<PRE>
void <B>removeLabel</B>(java.lang.String&nbsp;ownerName,
                 java.lang.String&nbsp;labelName)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLabels(java.lang.String, java.util.Collection)"><!-- --></A><H3>
removeLabels</H3>
<PRE>
void <B>removeLabels</B>(java.lang.String&nbsp;ownerName,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;labelNames)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCasesToLabel(java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
addCasesToLabel</H3>
<PRE>
void <B>addCasesToLabel</B>(java.lang.String&nbsp;ownerName,
                     java.lang.String&nbsp;labelName,
                     java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCasesFromLabel(java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
removeCasesFromLabel</H3>
<PRE>
void <B>removeCasesFromLabel</B>(java.lang.String&nbsp;ownerName,
                          java.lang.String&nbsp;labelName,
                          java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLabelCSS(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLabelCSS</H3>
<PRE>
void <B>updateLabelCSS</B>(java.lang.String&nbsp;ownerName,
                    java.lang.String&nbsp;labelName,
                    java.lang.String&nbsp;aEditableCSSStyle,
                    java.lang.String&nbsp;aPreviewCSSStyle,
                    java.lang.String&nbsp;aReadOnlyCSSStyle)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLabelVisibility(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
updateLabelVisibility</H3>
<PRE>
void <B>updateLabelVisibility</B>(java.lang.String&nbsp;ownerName,
                           java.lang.String&nbsp;labelName,
                           boolean&nbsp;isVisible)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLabelVisibility(java.lang.String, java.util.Map)"><!-- --></A><H3>
updateLabelVisibility</H3>
<PRE>
void <B>updateLabelVisibility</B>(java.lang.String&nbsp;ownerName,
                           java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;labelvisibilities)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLabelName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLabelName</H3>
<PRE>
void <B>updateLabelName</B>(java.lang.String&nbsp;ownerName,
                     java.lang.String&nbsp;labelName,
                     java.lang.String&nbsp;newName)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseLabels(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID)"><!-- --></A><H3>
getCaseLabels</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt; <B>getCaseLabels</B>(java.lang.String&nbsp;ownerName,
                                   <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;case_)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesLabels(java.lang.String, java.util.Set)"><!-- --></A><H3>
getCasesLabels</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>,java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt;&gt; <B>getCasesLabels</B>(java.lang.String&nbsp;ownerName,
                                                                       java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;cases)
                                                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllCasesFromLabels(java.util.Set)"><!-- --></A><H3>
removeAllCasesFromLabels</H3>
<PRE>
void <B>removeAllCasesFromLabels</B>(java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;caseList)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelsOnNewOrUpdatedCases(java.lang.String, java.util.Set, java.util.Set, java.lang.String)"><!-- --></A><H3>
setLabelsOnNewOrUpdatedCases</H3>
<PRE>
void <B>setLabelsOnNewOrUpdatedCases</B>(java.lang.String&nbsp;ownerName,
                                  java.util.Set&lt;java.lang.String&gt;&nbsp;labelsToApplyOnNewOrUpdated,
                                  java.util.Set&lt;java.lang.String&gt;&nbsp;labelsToRemoveOnNewOrUpdated,
                                  java.lang.String&nbsp;labelToApplyOnMyCases)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLabels(java.lang.String, java.util.Set)"><!-- --></A><H3>
getLabels</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/runtime/Label.html" title="interface in org.ow2.bonita.facade.runtime">Label</A>&gt; <B>getLabels</B>(java.lang.String&nbsp;ownerName,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;labelsName)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesNumber(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCasesNumber</H3>
<PRE>
int <B>getCasesNumber</B>(java.lang.String&nbsp;ownerName,
                   java.lang.String&nbsp;labelName)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesNumber(java.lang.String, java.util.Collection)"><!-- --></A><H3>
getCasesNumber</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getCasesNumber</B>(java.lang.String&nbsp;ownerName,
                                                                 java.util.Collection&lt;java.lang.String&gt;&nbsp;labelNames)
                                                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesNumber(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCasesNumber</H3>
<PRE>
int <B>getCasesNumber</B>(java.lang.String&nbsp;ownerName,
                   java.lang.String&nbsp;label1Name,
                   java.lang.String&nbsp;label2Name)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesNumber(java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
getCasesNumber</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getCasesNumber</B>(java.lang.String&nbsp;ownerName,
                                                                 java.lang.String&nbsp;labelName,
                                                                 java.util.Collection&lt;java.lang.String&gt;&nbsp;labelNames)
                                                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightProcessInstances(java.lang.String, java.util.Set, int, int)"><!-- --></A><H3>
getLightProcessInstances</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/light/LightProcessInstance.html" title="interface in org.ow2.bonita.light">LightProcessInstance</A>&gt; <B>getLightProcessInstances</B>(java.lang.String&nbsp;ownerName,
                                                              java.util.Set&lt;java.lang.String&gt;&nbsp;theLabelsName,
                                                              int&nbsp;startingIndex,
                                                              int&nbsp;maxElementCount)
                                                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCases(java.lang.String, java.util.Set)"><!-- --></A><H3>
getCases</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt; <B>getCases</B>(java.lang.String&nbsp;ownerName,
                                            java.util.Set&lt;java.lang.String&gt;&nbsp;labels)
                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllCases()"><!-- --></A><H3>
deleteAllCases</H3>
<PRE>
void <B>deleteAllCases</B>()
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePhantomCases()"><!-- --></A><H3>
deletePhantomCases</H3>
<PRE>
void <B>deletePhantomCases</B>()
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalWebAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html" title="interface in org.ow2.bonita.facade.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/facade/internal/InternalWebAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalWebAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
