<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.light (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.light package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ow2/bonita/light/package-summary.html" target="classFrame">org.ow2.bonita.light</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LightActivityInstance.html" title="interface in org.ow2.bonita.light" target="classFrame"><I>LightActivityInstance</I></A>
<BR>
<A HREF="LightProcessDefinition.html" title="interface in org.ow2.bonita.light" target="classFrame"><I>LightProcessDefinition</I></A>
<BR>
<A HREF="LightProcessInstance.html" title="interface in org.ow2.bonita.light" target="classFrame"><I>LightProcessInstance</I></A>
<BR>
<A HREF="LightTaskInstance.html" title="interface in org.ow2.bonita.light" target="classFrame"><I>LightTaskInstance</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
