<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.identity.auth (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.identity.auth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ow2/bonita/identity/auth/package-summary.html" target="classFrame">org.ow2.bonita.identity.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BonitaIdentityLoginModule.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">BonitaIdentityLoginModule</A>
<BR>
<A HREF="BonitaPrincipal.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">BonitaPrincipal</A>
<BR>
<A HREF="BonitaRemoteLoginModule.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">BonitaRemoteLoginModule</A>
<BR>
<A HREF="LocalStorageLoginModule.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">LocalStorageLoginModule</A>
<BR>
<A HREF="PlainLoginModule.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">PlainLoginModule</A>
<BR>
<A HREF="SecurityContext.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">SecurityContext</A>
<BR>
<A HREF="StorageLoginModule.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">StorageLoginModule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadLoginOptionException.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">BadLoginOptionException</A>
<BR>
<A HREF="MissingOptionException.html" title="class in org.ow2.bonita.identity.auth" target="classFrame">MissingOptionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
