<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.util Class Hierarchy (Bonita - Client library 5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.ow2.bonita.util Class Hierarchy (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/type/variable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/util/stream/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ow2.bonita.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/WeakValueMap.html" title="class in org.ow2.bonita.util"><B>WeakValueMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/AccessorProxyUtil.html" title="class in org.ow2.bonita.util"><B>AccessorProxyUtil</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/AccessorUtil.html" title="class in org.ow2.bonita.util"><B>AccessorUtil</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/ArrayUtil.html" title="class in org.ow2.bonita.util"><B>ArrayUtil</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/Base64.html" title="class in org.ow2.bonita.util"><B>Base64</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/BonitaConstants.html" title="class in org.ow2.bonita.util"><B>BonitaConstants</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/BusinessArchiveFactory.html" title="class in org.ow2.bonita.util"><B>BusinessArchiveFactory</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/Chainer.html" title="class in org.ow2.bonita.util"><B>Chainer</B></A>&lt;T&gt; (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/ClassDataTool.html" title="class in org.ow2.bonita.util"><B>ClassDataTool</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/ClassDataTool.MyVisitor.html" title="class in org.ow2.bonita.util"><B>ClassDataTool.MyVisitor</B></A> (implements org.ow2.util.asm.ClassVisitor)
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/CopyTool.html" title="class in org.ow2.bonita.util"><B>CopyTool</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/DateUtil.html" title="class in org.ow2.bonita.util"><B>DateUtil</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/ExceptionManager.html" title="class in org.ow2.bonita.util"><B>ExceptionManager</B></A><LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">java.util.logging.SimpleFormatter<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/TraceFormatter.html" title="class in org.ow2.bonita.util"><B>TraceFormatter</B></A></UL>
</UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/GroovyExpression.html" title="class in org.ow2.bonita.util"><B>GroovyExpression</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/Base64.InputStream.html" title="class in org.ow2.bonita.util"><B>Base64.InputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/IterationDetection.html" title="class in org.ow2.bonita.util"><B>IterationDetection</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/LoggingInvocationHandler.html" title="class in org.ow2.bonita.util"><B>LoggingInvocationHandler</B></A>&lt;T&gt; (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/MBeanInvocationHandler.html" title="class in org.ow2.bonita.util"><B>MBeanInvocationHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/Misc.html" title="class in org.ow2.bonita.util"><B>Misc</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/Misc.NullCheckResult.html" title="class in org.ow2.bonita.util"><B>Misc.NullCheckResult</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/Base64.OutputStream.html" title="class in org.ow2.bonita.util"><B>Base64.OutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/ProcessBuilder.html" title="class in org.ow2.bonita.util"><B>ProcessBuilder</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/ReflectUtil.html" title="class in org.ow2.bonita.util"><B>ReflectUtil</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/SimpleCallbackHandler.html" title="class in org.ow2.bonita.util"><B>SimpleCallbackHandler</B></A> (implements javax.security.auth.callback.CallbackHandler)
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/StandardCallbackHandler.html" title="class in org.ow2.bonita.util"><B>StandardCallbackHandler</B></A> (implements javax.security.auth.callback.CallbackHandler)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/BonitaException.html" title="class in org.ow2.bonita.util"><B>BonitaException</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util"><B>GroovyException</B></A><LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/NotImplementedException.html" title="class in org.ow2.bonita.util"><B>NotImplementedException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/BonitaRuntimeException.html" title="class in org.ow2.bonita.util"><B>BonitaRuntimeException</B></A><UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/AtomicArchiveException.html" title="class in org.ow2.bonita.util"><B>AtomicArchiveException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/XmlConstants.html" title="class in org.ow2.bonita.util"><B>XmlConstants</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.ow2.bonita.util.<A HREF="../../../../org/ow2/bonita/util/Command.html" title="interface in org.ow2.bonita.util"><B>Command</B></A>&lt;T&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ow2/bonita/type/variable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ow2/bonita/util/stream/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ow2/bonita/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
