<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ow2.bonita.util (Bonita - Client library 5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ow2.bonita.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ow2/bonita/util/package-summary.html" target="classFrame">org.ow2.bonita.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="interface in org.ow2.bonita.util" target="classFrame"><I>Command</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessorProxyUtil.html" title="class in org.ow2.bonita.util" target="classFrame">AccessorProxyUtil</A>
<BR>
<A HREF="AccessorUtil.html" title="class in org.ow2.bonita.util" target="classFrame">AccessorUtil</A>
<BR>
<A HREF="ArrayUtil.html" title="class in org.ow2.bonita.util" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="Base64.html" title="class in org.ow2.bonita.util" target="classFrame">Base64</A>
<BR>
<A HREF="Base64.InputStream.html" title="class in org.ow2.bonita.util" target="classFrame">Base64.InputStream</A>
<BR>
<A HREF="Base64.OutputStream.html" title="class in org.ow2.bonita.util" target="classFrame">Base64.OutputStream</A>
<BR>
<A HREF="BonitaConstants.html" title="class in org.ow2.bonita.util" target="classFrame">BonitaConstants</A>
<BR>
<A HREF="BusinessArchiveFactory.html" title="class in org.ow2.bonita.util" target="classFrame">BusinessArchiveFactory</A>
<BR>
<A HREF="Chainer.html" title="class in org.ow2.bonita.util" target="classFrame">Chainer</A>
<BR>
<A HREF="ClassDataTool.html" title="class in org.ow2.bonita.util" target="classFrame">ClassDataTool</A>
<BR>
<A HREF="ClassDataTool.MyVisitor.html" title="class in org.ow2.bonita.util" target="classFrame">ClassDataTool.MyVisitor</A>
<BR>
<A HREF="CopyTool.html" title="class in org.ow2.bonita.util" target="classFrame">CopyTool</A>
<BR>
<A HREF="DateUtil.html" title="class in org.ow2.bonita.util" target="classFrame">DateUtil</A>
<BR>
<A HREF="ExceptionManager.html" title="class in org.ow2.bonita.util" target="classFrame">ExceptionManager</A>
<BR>
<A HREF="GroovyExpression.html" title="class in org.ow2.bonita.util" target="classFrame">GroovyExpression</A>
<BR>
<A HREF="IterationDetection.html" title="class in org.ow2.bonita.util" target="classFrame">IterationDetection</A>
<BR>
<A HREF="LoggingInvocationHandler.html" title="class in org.ow2.bonita.util" target="classFrame">LoggingInvocationHandler</A>
<BR>
<A HREF="MBeanInvocationHandler.html" title="class in org.ow2.bonita.util" target="classFrame">MBeanInvocationHandler</A>
<BR>
<A HREF="Misc.html" title="class in org.ow2.bonita.util" target="classFrame">Misc</A>
<BR>
<A HREF="Misc.NullCheckResult.html" title="class in org.ow2.bonita.util" target="classFrame">Misc.NullCheckResult</A>
<BR>
<A HREF="ProcessBuilder.html" title="class in org.ow2.bonita.util" target="classFrame">ProcessBuilder</A>
<BR>
<A HREF="ReflectUtil.html" title="class in org.ow2.bonita.util" target="classFrame">ReflectUtil</A>
<BR>
<A HREF="SimpleCallbackHandler.html" title="class in org.ow2.bonita.util" target="classFrame">SimpleCallbackHandler</A>
<BR>
<A HREF="StandardCallbackHandler.html" title="class in org.ow2.bonita.util" target="classFrame">StandardCallbackHandler</A>
<BR>
<A HREF="TraceFormatter.html" title="class in org.ow2.bonita.util" target="classFrame">TraceFormatter</A>
<BR>
<A HREF="WeakValueMap.html" title="class in org.ow2.bonita.util" target="classFrame">WeakValueMap</A>
<BR>
<A HREF="XmlConstants.html" title="class in org.ow2.bonita.util" target="classFrame">XmlConstants</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomicArchiveException.html" title="class in org.ow2.bonita.util" target="classFrame">AtomicArchiveException</A>
<BR>
<A HREF="BonitaException.html" title="class in org.ow2.bonita.util" target="classFrame">BonitaException</A>
<BR>
<A HREF="BonitaRuntimeException.html" title="class in org.ow2.bonita.util" target="classFrame">BonitaRuntimeException</A>
<BR>
<A HREF="GroovyException.html" title="class in org.ow2.bonita.util" target="classFrame">GroovyException</A>
<BR>
<A HREF="NotImplementedException.html" title="class in org.ow2.bonita.util" target="classFrame">NotImplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
