<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:38 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.ow2.bonita.light.LightTaskInstance (Bonita - Client library 5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.ow2.bonita.light.LightTaskInstance (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/light/class-use/LightTaskInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightTaskInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.ow2.bonita.light.LightTaskInstance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade"><B>org.ow2.bonita.facade</B></A></TD>
<TD>
                Contains interfaces for accessing Bonita APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.internal"><B>org.ow2.bonita.facade.internal</B></A></TD>
<TD>
All interfaces in this package are for internal use only.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.runtime"><B>org.ow2.bonita.facade.runtime</B></A></TD>
<TD>
It contains interfaces for recorded data for runtime informations on different types
of workflow elements : process, activity, variable, connectors.<br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.runtime.impl"><B>org.ow2.bonita.facade.runtime.impl</B></A></TD>
<TD>
                  Contains classes implementing runtime elements (internal use only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.light"><B>org.ow2.bonita.light</B></A></TD>
<TD>
                Provides interfaces for defining light-weight elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.light.impl"><B>org.ow2.bonita.light.impl</B></A></TD>
<TD>
                Provides classes implementing light-weight elements (internal use only).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A> in <A HREF="../../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> that return <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></CODE></FONT></TD>
<TD><CODE><B>QueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html#getLightTaskInstance(org.ow2.bonita.facade.uuid.ActivityInstanceUUID)">getLightTaskInstance</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;taskUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record of the task with the given task UUID.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> that return types with arguments of type <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html#getLightTaskInstancesFromRoot(org.ow2.bonita.facade.uuid.ProcessInstanceUUID)">getLightTaskInstancesFromRoot</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;rootInstanceUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of light task instances which belong to a process instance according to its UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>,java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html#getLightTaskInstancesFromRoot(java.util.Set)">getLightTaskInstancesFromRoot</A></B>(java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;rootInstanceUUIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets for each process instance UUID the list of light task instances which belong to a process instance according to its UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/QueryRuntimeAPI.html#getLightTasks(org.ow2.bonita.facade.uuid.ProcessInstanceUUID)">getLightTasks</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all records of task for the given process instance UUID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A> in <A HREF="../../../../../org/ow2/bonita/facade/internal/package-summary.html">org.ow2.bonita.facade.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/facade/internal/package-summary.html">org.ow2.bonita.facade.internal</A> that return <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></CODE></FONT></TD>
<TD><CODE><B>InternalQueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryRuntimeAPI.html#getLightTaskInstance(org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.lang.String)">getLightTaskInstance</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                     java.lang.String&nbsp;queryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/facade/internal/package-summary.html">org.ow2.bonita.facade.internal</A> that return types with arguments of type <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InternalQueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryRuntimeAPI.html#getLightTaskInstancesFromRoot(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String)">getLightTaskInstancesFromRoot</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;rootInstanceUUID,
                              java.lang.String&nbsp;queryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>,java.util.List&lt;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>InternalQueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryRuntimeAPI.html#getLightTaskInstancesFromRoot(java.util.Set, java.lang.String)">getLightTaskInstancesFromRoot</A></B>(java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&gt;&nbsp;rootInstanceUUIDs,
                              java.lang.String&nbsp;queryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InternalQueryRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalQueryRuntimeAPI.html#getLightTasks(org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.lang.String)">getLightTasks</A></B>(<A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
              java.lang.String&nbsp;queryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A> in <A HREF="../../../../../org/ow2/bonita/facade/runtime/package-summary.html">org.ow2.bonita.facade.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A> in <A HREF="../../../../../org/ow2/bonita/facade/runtime/package-summary.html">org.ow2.bonita.facade.runtime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/runtime/TaskInstance.html" title="interface in org.ow2.bonita.facade.runtime">TaskInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface of task activity (aka Manual activity).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.runtime.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A> in <A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/package-summary.html">org.ow2.bonita.facade.runtime.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/package-summary.html">org.ow2.bonita.facade.runtime.impl</A> that implement <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/facade/runtime/impl/ActivityInstanceImpl.html" title="class in org.ow2.bonita.facade.runtime.impl">ActivityInstanceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.light"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A> in <A HREF="../../../../../org/ow2/bonita/light/package-summary.html">org.ow2.bonita.light</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/light/package-summary.html">org.ow2.bonita.light</A> that return <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></CODE></FONT></TD>
<TD><CODE><B>LightActivityInstance.</B><B><A HREF="../../../../../org/ow2/bonita/light/LightActivityInstance.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return null if this activity is not a task.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.light.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A> in <A HREF="../../../../../org/ow2/bonita/light/impl/package-summary.html">org.ow2.bonita.light.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/ow2/bonita/light/impl/package-summary.html">org.ow2.bonita.light.impl</A> that implement <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightActivityInstanceImpl.html" title="class in org.ow2.bonita.light.impl">LightActivityInstanceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/light/impl/package-summary.html">org.ow2.bonita.light.impl</A> that return <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light">LightTaskInstance</A></CODE></FONT></TD>
<TD><CODE><B>LightActivityInstanceImpl.</B><B><A HREF="../../../../../org/ow2/bonita/light/impl/LightActivityInstanceImpl.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ow2/bonita/light/LightTaskInstance.html" title="interface in org.ow2.bonita.light"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/light/class-use/LightTaskInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightTaskInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
