<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 23 12:03:39 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.ow2.bonita.util.GroovyException (Bonita - Client library 5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ow2.bonita.util.GroovyException (Bonita - Client library 5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/util/class-use/GroovyException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ow2.bonita.util.GroovyException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade"><B>org.ow2.bonita.facade</B></A></TD>
<TD>
                Contains interfaces for accessing Bonita APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ow2.bonita.facade.internal"><B>org.ow2.bonita.facade.internal</B></A></TD>
<TD>
All interfaces in this package are for internal use only.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A> in <A HREF="../../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/facade/package-summary.html">org.ow2.bonita.facade</A> that throw <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/RuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression using Groovy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/RuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.util.Map, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityInstanceUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression using Groovy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/RuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression using Groovy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/RuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression using Groovy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/RuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression using Groovy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/RuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.util.Map, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;processInstanceUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression using Groovy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ow2.bonita.facade.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A> in <A HREF="../../../../../org/ow2/bonita/facade/internal/package-summary.html">org.ow2.bonita.facade.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ow2/bonita/facade/internal/package-summary.html">org.ow2.bonita.facade.internal</A> that throw <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util">GroovyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>InternalRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityUUID,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>InternalRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ActivityInstanceUUID, java.util.Map, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ActivityInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ActivityInstanceUUID</A>&nbsp;activityInstanceUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>InternalRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>InternalRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessDefinitionUUID, java.util.Map)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessDefinitionUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessDefinitionUUID</A>&nbsp;processDefinitionUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>InternalRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;instanceUUID,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>InternalRuntimeAPI.</B><B><A HREF="../../../../../org/ow2/bonita/facade/internal/InternalRuntimeAPI.html#evaluateGroovyExpression(java.lang.String, org.ow2.bonita.facade.uuid.ProcessInstanceUUID, java.util.Map, boolean)">evaluateGroovyExpression</A></B>(java.lang.String&nbsp;expression,
                         <A HREF="../../../../../org/ow2/bonita/facade/uuid/ProcessInstanceUUID.html" title="class in org.ow2.bonita.facade.uuid">ProcessInstanceUUID</A>&nbsp;processInstanceUUID,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                         boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ow2/bonita/util/GroovyException.html" title="class in org.ow2.bonita.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ow2/bonita/util/class-use/GroovyException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.ow2.org">OW2 Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
